.top_header_area {
    height: 150px;
    width: 100%;
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
    padding-top: 40px;
}


.vv{
    max-width: 1140px;
}
img {
    height: auto;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

.cart {
    position: relative;
    z-index: 200;
}

.cart > a {
    color: #2e2e2e;
    font-size: 14px;
    /* line-height: 1; */
    /* position: relative; */
    z-index: 1;
    font-weight: 600;
}

a, a:hover, a:focus {
   
    text-decoration: none;
    outline: none;
   
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.cart_quantity {
    background-color: #ff084e;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 5px;
    width: 20px;
    z-index: 2;}

    .cart > a > i {
        font-size: 20px;
        padding-right: 5px;
    }

    .align-items-center {
        -webkit-box-align: center!important;
        -ms-flex-align: center!important;
        align-items: center!important;
    }

    /* .h-100 {
        height: 100%!important;
    } */

    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }

    .header-right-side-menu > a {
        width: 60px;
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }

    .ml-15 {
        margin-left: 15px;
    }

    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }
    
    .main_header_area {
        /* height: 150px; */
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .social-area a {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        /* position: relative; */
        z-index: 1;
        color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    }

    .bi {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;}

        .btn .badge{

            z-index: 2;
            color: #fff;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #ff084e;
            padding: 7px 10px;
            top: -10px;
           
        }
        
        .badge {
            border-radius: 0;
        }

        .main-menu-area {
            position: relative;
            z-index: 500;
        }

        .main-menu-area .navbar {
            padding: 0;
        }

        .align-items-start {
            align-items: flex-start!important;
        }

        .help-line a {
            width: auto;
            height: 35px;
            padding: 0 35px;
            background-color: #ff084e;
            color: #fff;
            display: block;
            line-height: 35px;
            font-size: 14px;
            font-weight: 600;
        }
       
        .nav-link{
            color: #000000;
            /* display: block; */
            padding: 0.7rem 2rem;
        position: relative;
        z-index: 1;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        
    }

    .navbar-toggler-icon {
        background-color: black;
        color: white;
    }

    .side-menu  a {
        width: 60px;
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }

    .karl-level {
        position: absolute;
        z-index: 2;
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 700;
        background-color: #ff084e;
        padding: 3px 10px;
        top: -30px;
        left: 10px;
    }

    .karl-level:after {
        position: absolute;
        z-index: 2;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent #ff084e transparent;
        bottom: -2px;
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
   
    .navbar-expand-lg .navbar-nav .nav-link:hover
{
   
    color: #000000;
    font-weight: 600;
}


.side-menu a:hover{
    background-color: #ff084e;
    color: white;
}

.help-line a:hover{
  background-color: #000000;
  color: white;
}

.social a:hover{
   /* background-color: white; */
   color: #000000;
}

    /* end  */

    /* end  */

    /* end  */

    .bg-img {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    /* .container {
        max-width: 1140px;
    } */
    
    
    .header_area
    {
        background-image: url(bg-1\ \(1\).jpg);
    }
    .background-overlay-white:before {
        background-color: rgba(255, 255, 255, 0.9);
    }
    .background-overlay-white {
        position: relative;
        display: block;
        z-index: 2;}
    
       
        /* .sect {
            padding: 100px 0;
        } */
        .top_header_area{
            height: 150px;
            width: 100%;
            position: relative;
            z-index: 1000; 
            box-sizing: border-box;
            display: block;
           
        }
         .background-overlay-white:before {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
        }
    
    img{
        height: auto;
        max-width: 100%;
    }
/* end  */

.inner{
       
    text-align: center;
   padding: 40px 15px;
   background-color: #b8b8b8;
    align-self: stretch;
}

.inner1{
   background-color: #ff084e;
    text-align: center;
    padding: 40px 15px;
}

.inner2{
    background-color: #3a3a3a;
    text-align: center;
    padding: 40px 15px;
}
.top{
    overflow-x: hidden;
}

.top h5{
font-size: 18px;
color: #fff;
margin-bottom: 15px;
line-height: 1.2;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
    }

.top h6{
font-size: 12px;
color: #fff;
font-weight: 700;
margin-bottom: 0;
line-height: 1.2;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
}
    /* end  */
    
/* .cart_area{
    padding: 100px 0;
} */

/* .container {
    max-width: 1140px;
} */
.section_padding_100 {
    padding: 100px 0;
}
.cart-table .table {
    position: relative;
    z-index: 9;
}

.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;}

.cart_area table thead {
    background-color: #f4f2f8;
    border: none !important;
    border-bottom: none !important;
    
}

.table>:not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 0px !important;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.cart-table .table th {
    /* padding: 19px;
    padding: 12px; */
    padding: 0.75rem;
    text-align: left;
    vertical-align: middle;
    border: none;
    font-size: 13px;
    /* padding-left: 50%; */

}

.cart-table .table td, .cart-table .table th {
    
    padding: 0.75vmax;
    text-align: left;
    vertical-align: middle;
    border: none;
    font-size: 13px;
}

.cart-table .table th {
    /* padding: x;
    padding: 12ch; */
    padding: 0.75vmax;
    text-align: left;
    vertical-align: middle;
    border: none;
    font-size: 13px;
    width: 100%;
    border-bottom:none;
}
.cart-table .table td, .cart-table .table th {
    /* padding: x;
    padding: 12ch; */
    padding: 0.75vmax;
    text-align: left;
    vertical-align: middle;
    border: none;
    font-size: 13px;
}
.cart_area table tbody tr td {
    width: 20% !important;
}

.table {
    /* width: 100%; */
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}



.cart_area table tbody tr td:first-child {
    width: 70% !important;
}
.cart-table .table td  {
    /* padding: 12px;
    padding: 12px; */
    padding: 0.75rem;
    text-align: left;
    vertical-align: middle;
    border: none;
    font-size: 13px;
}

.cart_product_img > a {
    width: 120px;
    margin-right: 20px;
}

table {
    /* width: 100%; */
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

/* end  */



.cart_area table thead {
    background-color: #f4f2f8;
    border: none !important;
    border-bottom: none !important;
}
.cart_area table thead {
    background-color: #f4f2f8;
    border-bottom: 2px solid  #f4f2f8 !important;
   
}

a{
    text-decoration: none;
}

/* end  */

.mt-30 {
    margin-top: 30px;
}
.w-50 {
    width: 50%!important;
}
.cart_area .back-to-shop a {
    background-color: transparent;
    border-radius: 0;
    display: inline-block;
    /* height: 55px; */
    line-height: 51px;
    min-width: 120px;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    border: 2px solid #3a3a3a;
    text-transform: uppercase;
}




.cart_area .update-checkout a:first-child {
    color: #7a7a7a;
    border-color: #f4f2f8;
}
.cart_area .update-checkout a, .cart_area .back-to-shop a {
    background-color: transparent;
    border-radius: 0;
    display: inline-block;
    height: 55px;
    line-height: 51px;
    min-width: 120px;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    border: 2px solid #3a3a3a;
    text-transform: uppercase;
}
.text-right {
    text-align: right!important;
}
a, a:hover, a:focus {
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    text-decoration: none;
    outline: none;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
/* end  */

.mt-70 {
    margin-top: 70px;
}

.cart-page-heading {
    margin-bottom: 50px;
}

.cart-page-heading h5 {
    text-transform: uppercase;
    font-size: 18px;

    color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.cart-page-heading p {
    color: #7a7a7a;
    font-size: 14px;
    margin-bottom: 0;
}

.coupon-code-area form {
    position: relative;
    z-index: 1;
}

.coupon-code-area form > input {
    width: 100%;
    height: 52px;
    border: none;
    background-color: #f4f2f8;
    padding: 0 30px;
    font-size: 12px;
}


.coupon-code-area form > button {
    width: 120px;
    height: 52px;
    border: none;
    text-transform: uppercase;
    background-color: #ff084e;
    padding: 0 30px;
    font-size: 14px;
    position: absolute;
    top: 0;
    color: #fff;
    font-weight: 700;
    right: 0;
}

/* end col 1 */

.mt-70 {
    margin-top: 70px;
}
.cart-page-heading {
    margin-bottom: 50px;
}

.mb-30{
    margin-bottom: 30px;
}

.shipping-method-area .custom-control-label span {
    font-size: 14px;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
}
.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-radio .custom-control-label::before {
    border-radius: 50%;
}
.custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #dee2e6;
}
.custom-control-label::after {
    position: absolute;
    top: 0.25rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.cart-page-heading {
    margin-bottom: 50px;
}
.cart-page-heading h5 {
    text-transform: uppercase;
    font-size: 18px;
}
.cart-page-heading p {
    color: #7a7a7a;
    font-size: 14px;
    margin-bottom: 0;
}

.cart-page-heading {
    margin-bottom: 50px;
}

.cart-total-chart {
    background-color: #f4f2f8;
    padding: 30px;
}
ul, ol {
    margin: 0;
}

.cart-total-chart li {
   
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
}

ul li {
    list-style: outside none none;
}
.karl-checkout-btn {
    width: 100%;
    height: 60px;
    background-color: #ff084e;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 60px;
    padding: 0;
}

/* end  */

.footer{
    background-color: #fff;
    border-top: 2px solid #e5e5e5;
    padding: 100px 0 50px;
   
}


img {
    height: auto;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}  
.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}

.copy p{
    
        color: #9f9f9f;
        font-size: 15px;
        margin-top: 30px;
        display: block;
        line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    }

   

    ul li {
        list-style: outside none none;
    }

    .menu a {
        display: block;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 600;
        text-decoration: none;
        outline: none;
         /* color: #212529; */
         color:#3a3a3a;
        font-family: 'Open Sans', sans-serif;
        
        }

        .mail {
            border: none;
            border-radius: 0;
            font-size: 12px;
            height: 50px;
            padding: 5px 15px;
            width: 100%;
            background-color: #f0eded;
            color: #929191;
            font-style: italic;
        }

        .sub{
            position: relative;
    z-index: 1;
        }

        .mb-30 {
            margin-bottom: 30px;
        }
        .submit{
            background-color: #3a3a3a;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            height: 50px;
            position: absolute;
            right: 0;
            text-transform: uppercase;
            top: 0;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            padding: 0 30px;
            font-weight: 700;
        }


        .line, .line-mtb15 {
            width: 100%;
            height: 1px;
            background-color: #ddd;
            margin: 30px 0;
        }
        .footer_social_area > a {
            display: inline-block;
            font-size: 26px;
            padding: 0 25px;
            color: #3a3a3a;
        }

        .foot-head h6{
            color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.copy a{
    color: #000000;
}

.submit:hover{
    background-color: #ff084e;
    color: white;
}

.karl-checkout-btn:hover{
    background-color: #000000;
    color: white;
}


.menu li a{
    animation: slide 1s linear;

}

 @keyframes slide {
    0%{
        transform: translateX(4px);
    }
 
} 

.menu li:hover{
    animation: slide 1s linear;

} 

/* end  */
.text-light a{
    color: #000000;
    font-weight: 600;
    
}

ul li{
    list-style-type: none;
}


.bp{
    font-size: small;
}

.mb-0{
    color: rgba(146, 145, 145, 0.958) ;
}

.mb-0{
    font-size: 13px;
}
   .accordion{
    /* border: none !important; */
    outline: none !important;

   }

   .accordion-button::after {
    width: 0px;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1px !important;
    height: 1.25rem;
    margin-left: auto;
    content: "";
}

   .accordion-item{
    /* border-top: none; */
    
    outline: none;
    border-left: none;
    border-right: none;
    
   }

   .accordion-item {
    background-color: #fff;
    border-top: 1px solid rgba(146, 145, 145, 0.234) !important;
}


.accordion-button:not(.collapsed) {
 color: rgba(146, 145, 145, 0.234) !important;
background-color: #ffffff !important;
 box-shadow: none !important;
 font-size: small !important;
 
}
   
.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.text-light{
    margin-bottom: 50px;
}

/* .btn-close{
    background-color: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
   
} */

.btn-close:hover{
    background-color: #ff084e;
    color: #fff !important;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e); */
} 
/* end  */

.footer_social_area a{
    font-size: 15px;
}

.footer_social_area > a {
    display: inline-block;
    font-size: 22px;
    padding: 0 20px;
    color: #3a3a3a;
}



   




