<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <link rel="stylesheet" href="copy22.css" type="text/css">
    <title>Document</title>
</head>
<body>
   
    <header class="header_area bg-img background-overlay-white">
        <div class="before">
        
        </div>

        <div class="top_header_area">
            <div class="container vv  justify-contend-center px-5">
                <div class="row  align-items-center justify-content-end">

                   
                            <!-- cart menu  -->
                            <div class="col-12 col-lg-7 d-flex align-items-center">
            
                                <div class="photo ms-auto">
                                   <a href="">
                                      <img src="logo (2).png" alt="" class="pic" > 
                                   </a>
           
                               </div>
                 
                   </div>
      



                            <div class="col d-flex align-items-center">
           
                                <div class="cart ml-auto">
                                    <a href="" >
                                        <i class="bi bi-bag"></i>
                                        <span class="cart_quantity">2</span>
                                          
                                         <span>Your Bag $20</span>
                                    </a>
                    
                                </div>  
                    
                                <div class="side-menu ml-15 ">
                                  <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                    <i class=" bi bi-list "></i>
                                </a>
                        
                                </div>
                            
                         </div>
                                  
    
                </div>
    
                </div>
    
                </div>
    
            </div>
    
        </div>
    <!-- end  -->
    <div class="main_header_area">
        <div class="container vv ">
            <div class="row ">
                <div class=" col-md-auto col-lg-3">
                    <div class="social-area align-items-center">
                        <button type="button" class="btn  position-relative">
                           
                        <a href="">
                          <!-- <span class="karl-level">share</span> -->
                          <i class="bi bi-pinterest"></i>
                        </a>
   
       
                       <a href="">
                           <i class="bi bi-facebook"></i>
                       </a>
       
                       <a href="">
                           <i class="bi bi-twitter"></i>
                       </a>
       
                       <a href="">
                           <i class="bi bi-linkedin"></i>
                       </a>
       
                   </button>
    
                    </div>
                </div>
    
                    <!-- end  -->
    <div class="col-md-auto col-lg-6">
    <div class="main-menu-area">
        <nav class="navbar navbar-expand-lg align-items-center ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                      <i class=" bi bi-list "></i>
                    </span>
                  </button>
              <div class="collapse navbar-collapse align-items-start collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop2.html">SHOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product3.html">PRODUCT DETAILS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart4.html">
                        <!-- <span class="karl-level">hot</span> -->
                        CART</a>
                   </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pg1.html">CHECK OUT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
    </div>
    </div>
    <!-- </div> -->
    
    
    <div class="col-md-auto">
        <div class="help-line">
          <a href="tel:+346573556778">
              <i class="bi bi-headphones"></i>
               +34 657 3556 778
              </a>
      
        </div>
      
      </div>

    
            </div>
    
        </div>
    
    </div>
    
        </header>

        <!-- end  -->

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
    
          
          <div class="offcanvas-body">
             
            <div class="profile">
             
              <h5 class="text-light">
                <a href="">Categories</a>
              </h5>
          
          </div>
    
          <!-- end  -->
         
          <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
               
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    
            <h6 class="mb-0 ">
              <i class="bi bp bi-square mr-3"></i>
          Women Wear
           </h6> 
                </button> 
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <!-- <strong>This is the first item's accordion body.</strong> -->
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
                   <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Mini Dresses
                   </h6> 
                  </button>
    
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Maxi Dresses
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Prom Dresses
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Light Black Dresses
                   </h6> 
                  </button>
                  
    
                </div>
              </div>
            </div>
    <!-- 1 end  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                    Man Wear
                    </h6> 
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Man Dresses
                   </h6> 
                  </button>
              
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Man Mini Dresses
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Man Black Dresses
                   </h6> 
                  </button>
    
    
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h6 class="mb-0 ">
                   <i class="bi bp bi-square mr-3"></i>
                      Children
                    </h6> 
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Children Dresses
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Mini Dresses
                   </h6> 
                  </button>
    
                  
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                    Bags & Purses
                    </h6> 
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Bags
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Purses
                   </h6> 
                  </button>
    
    
    
                </div>
              </div>
            </div>
    
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                     Eyewear
                    </h6> 
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Eyewear style 1
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Eyewear style 2
                   </h6> 
                  </button>
    
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Eyewear style 3
                   </h6> 
                  </button>
    
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesev" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                    Footwear
                    </h6> 
                </button>
              </h2>
              <div id="collapsesev" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Footwear 1
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Footwear 2
                   </h6> 
                  </button>
    
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Footwear 3
                   </h6> 
                  </button>
    
                </div>
              </div>
            </div>
    
    
        </div>
          </div>
    
    
    
          </div>
        </div>       
    
        <!-- end  -->








        <section class="top">
            <div class="row">
          
              <div class=" col-md-4 col-12 inner">
          
                    <h5>Free Shipping &amp; Returns</h5>
                    <h6>Buy now</h6>
          
               </div>
               
              <div class=" col-md-4 col-12 inner1">
                <h5>20% Discount for dresses</h5>
                <h6>USE CODE: Colorlib</h6>
              </div>
          
              <div class=" col-md-4 col-12 inner2">
                <h5>20% Discount for students</h5>
                <h6>USE CODE: Colorlib</h6>
              </div>
          
            </div>
          
          </section>

          <!-- end  -->

          
    

          <div class="cart_area section_padding_100 clearfix">
            <div class="container">
              <!-- <div class=" col-12"> -->
                <div class="row">
                    <div class="col-12 ">
                        <div class=" cart-table ">
                            <table class="table table-responsive">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                             
                                <tbody>
                                    <tr>
                                        <td class="cart_product_img d-flex align-items-center">
                                            <a href="#"><img src="product-9.jpg" alt="Product"></a>
                                            <h6>Yellow Cocktail Dress</h6>
                                        </td>
                                        <td class="price"><span>$49.88</span></td>
                                        <td class="qty">
                                            <div class="quantity">
                                               
                                                <input type="number" class="qty-text" id="qty" step="1" min="1" max="99" name="quantity" value="1">
                                                
                                            </div>
                                        </td>
                                        <td class="total_price"><span>$49.88</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="cart-footer d-flex mt-30">

                            <div class="back-to-shop w-50">
                                <a href="shop-grid-left-sidebar.html">Continue shooping</a>
                                
                            </div>

                            <div class="update-checkout w-50 text-right">

                                <a href="#">clear cart</a>
                                <a href="#">Update cart</a>

                               
                              
                            
                            </div>

                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="coupon-code-area mt-70">
                            <div class="cart-page-heading">
                                <h5>Cupon code</h5>
                                <p>Enter your cupone code</p>
                            </div>
                            <form action="#">
                                <input type="search" name="search" placeholder="#569ab15">
                                <button type="submit">Apply</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="shipping-method-area mt-70">
                            <div class="cart-page-heading">
                                <h5>Shipping method</h5>
                                <p>Select the one you want</p>
                            </div>

            
                                <div class="form-check mb-30">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    Next day delivery
                                    </label>
                                  </div>
                               
                                  <div class="form-check mb-30">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    Standard delivery
                                    </label>
                                  </div>
                                  <div class="form-check mb-30">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    Personal pickup
                                    </label>
                                  </div>


                        </div>
                    </div>


                    <div class="col-12 col-lg-4">
                        <div class="cart-total-area mt-70">
                            <div class="cart-page-heading">
                                <h5>Cart total</h5>
                                <p>Final info</p>
                            </div>

                            <ul class="cart-total-chart">
                                <li><span>Subtotal</span> <span>$59.90</span></li>
                                <li><span>Shipping</span> <span>Free</span></li>
                                <li><span><strong>Total</strong></span> <span><strong>$59.90</strong></span></li>
                            </ul>
                           

                            <a href="checkout.html" class="btn karl-checkout-btn">Proceed to checkout</a>
                       
                        </div>
                    </div>



                </div>
            </div>
        </div>

        <!-- end  -->

        <div class="footer">
            <div class="container vv">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                <div class="single-1">
                     <div class="footer-logo">
                      <img src="logo (2).png" alt="">
                     </div>
                     <div class="copy  align-items-center">
                    <p>
                        Copyright ©
                        2022 All rights reserved | Made with 
                        <i class="bi bi-heart"></i>
                        by 
                        <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        &amp; distributed by 
                       
                        <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </p>
                     </div>
                </div>
                </div>
                <!-- end  -->
            
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                  <div class="single-1">
                    <ul class="menu">
                      <li>
                        <a href="#">About</a>
                      </li>
            
                      <li>
                        <a href="#">Blog</a>
                      </li>
            
                      <li>
                        <a href="#">Faq</a>
                      </li>
            
                      <li>
                        <a href="#">Returns</a>
                      </li>
            
                      <li>
                        <a href="#">Contact</a>
                      </li>
            
                    </ul>
            
                  </div>
            
                </div>
            
                <!-- end  -->
            
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                  <div class="single-1">
                    <ul class="menu">
                      <li>
                        <a href="#">My Account</a>
                      </li>
            
                      <li>
                        <a href="#">Shipping</a>
                      </li>
            
                      <li> 
                        <a href="#">Our Policies</a>
                      </li>
            
                      <li>
                        <a href="#">Afiliates</a>
                      </li>
            
                    </ul>
                  </div>
                </div>
            
                <!-- end  -->
            
                <div class="col-12 col-lg-5">
                  <div class="single-1">
                    <div class="foot-head mb-30">
                      <h6>Subscribe to our newsletter</h6>
                    </div>
            
                  <div class="sub">
                    <form action="#" method="post">
                      <input type="email" name="mail" class="mail" placeholder="Your email here">
                      <button type="submit" class="submit">Subscribe</button>
                    </form>
                   
                  </div>
            
                  </div>
            
                </div>
            
              </div>
              <!-- end  -->
              
              <div class="line">
            
              </div>
            
              <div class="footer_bottom_area">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_social_area text-center">
                            <a href="">
                              <i class="bi bi-pinterest"></i>
                            </a>
                            <a href="">
                              <i class="bi bi-facebook"></i>
                            </a>
                            <a href="">
                              <i class="bi bi-twitter"></i>
                            </a>
                            <a href="">
                              <i class="bi bi-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </div>
            </div>
</body>
</html>