<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="copy1.css" type="text/css">
    <title>Document</title>
</head>
<body>

  <header class="header_area bg-img background-overlay-white">
    <div class="before">
    
    </div>

    <div class="top_header_area">
        <div class="container vv  justify-contend-center px-5">
            <div class="row  align-items-center justify-content-end">

               
                        <!-- cart menu  -->
                        <div class="col-12 col-lg-7 d-flex align-items-center">
        
                            <div class="photo ms-auto">
                               <a href="">
                                  <img src="logo (2).png" alt="" class="pic" > 
                               </a>
       
                           </div>
             
               </div>
  



                        <div class="col d-flex align-items-center">
       
                            <div class="cart ml-auto">
                                <a href="" >
                                    <i class="bi bi-bag"></i>
                                    <span class="cart_quantity">2</span>
                                      
                                     <span>Your Bag $20</span>
                                </a>
                
                            </div>  
                
                            <div class="side-menu ml-15 ">
                              <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                <i class=" bi bi-list "></i>
                            </a>
                    
                            </div>
                        
                     </div>
                              

            </div>

            </div>

            </div>

        </div>

    </div>
<!-- end  -->
<div class="main_header_area">
    <div class="container vv h">
        <div class="row ">
            <div class=" col-md-auto col-lg-3">
                <div class="social-area align-items-center">
                    <button type="button" class="btn-7  position-relative">
                      <!-- <span class="karl-level">share</span> -->
                      <a href="">
                        <span class="karl-level">share</span>
                        <i class="bi bi-pinterest"></i>
                      </a>
   
   
                   <a href="">
                       <i class="bi bi-facebook"></i>
                   </a>
   
                   <a href="">
                       <i class="bi bi-twitter"></i>
                   </a>
   
                   <a href="">
                       <i class="bi bi-linkedin"></i>
                   </a>
   
               </button>

                </div>
            </div>

                <!-- end  -->
<div class="col-md-auto col-lg-6 ">
<div class="main-menu-area ">
    <nav class="navbar navbar-expand-lg align-items-center">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <i class=" bi bi-list "></i>
                </span>
              </button>
          <div class="collapse navbar-collapse align-items-start collapse pk" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop2.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product3.html">PRODUCT DETAILS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart4.html">
                    <!-- <span class="karl-level">hot</span> -->
                    CART</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="pg1.html">CHECK OUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

</div>
</div>
<!-- </div> -->


<div class="col-md-auto">
    <div class="help-line">
      <a href="tel:+346573556778">
          <i class="bi bi-headphones"></i>
           +34 657 3556 778
          </a>
  
    </div>
  
  </div>


        </div>

    </div>

</div>

    </header>



</body>