.pics7{
    height: 80%;
    width: 30%;
}

/* .but button{
    color: red !important;
    background-color: red;
} */

.img-7{
    height: 100%;
    width: 100%;
}

.carousel-indicators button{
   
    background-color: red !important;
    /* margin-left: 50px; */
   /* margin-left: 20% !important; */
}

.d-block {
    display: block!important;
}
img {
    height: auto;
    max-width: 100%;
}

img{
    vertical-align: middle;
}

.carousel-indicators{
    margin-left: -50%;
    margin-bottom: -35px;
}

.carousel-control-prev-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    color: red !important;
    background-color: red !important;
}

.carousel-control-next-icon{
    background-color: red !important;
    margin-left: -100%;
   
}
