<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="Home.css" type="text/css">
    <title>Document</title>
</head>
<body>

  <header class="header_area bg-img background-overlay-white">
    <div class="before">
    
    </div>

    <div class="top_header_area">
        <div class="container vv  justify-contend-center px-5">
            <div class="row  align-items-center justify-content-end">

               
                        <!-- cart menu  -->
                        <div class="col-12 col-lg-7 d-flex  align-items-center">
        
                            <div class="photo  ms-auto ">
                               <a href="">
                                  <img src="logo (2).png" alt="" class="pic" > 
                               </a>
       
                           </div>
             
               </div>
  



                        <div class="col d-flex align-items-center">
       
                            <div class="cart ml-auto">
                                <a href="" >
                                    <i class="bi bi-bag"></i>
                                    <span class="cart_quantity">2</span>
                                      
                                     <span>Your Bag $20</span>
                                </a>
                
                            </div>  
                
                            <div class="side-menu ml-15 ">
                              <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                <i class=" bi bi-list "></i>
                            </a>
                    
                            </div>
                        
                     </div>
                              

            </div>

            </div>

            </div>

        </div>

    </div>
<!-- end  -->
<div class="main_header_area">
    <div class="container vv h">
        <div class="row ">
            <div class=" col-md-auto col-lg-3">
                <div class="social-area align-items-center">
                    <button type="button" class="btn-7  position-relative">
                      <!-- <span class="karl-level">share</span> -->
                      <a href="">
                        <!-- <span class="karl-level">share</span> -->
                        <i class="bi bi-pinterest"></i>
                      </a>
   
   
                   <a href="">
                       <i class="bi bi-facebook"></i>
                   </a>
   
                   <a href="">
                       <i class="bi bi-twitter"></i>
                   </a>
   
                   <a href="">
                       <i class="bi bi-linkedin"></i>
                   </a>
   
               </button>

                </div>
            </div>

                <!-- end  -->
<div class="col-md-auto col-lg-6 ">
<div class="main-menu-area ">
    <nav class="navbar navbar-expand-lg align-items-center">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <i class=" bi bi-list "></i>
                </span>
              </button>
          <div class="collapse navbar-collapse align-items-start collapse pk" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop2.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product3.html">PRODUCT DETAILS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart4.html">
                    <!-- <span class="karl-level">hot</span> -->
                    CART</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="pg1.html">CHECK OUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

</div>
</div>
<!-- </div> -->


<div class="col-md-auto">
    <div class="help-line">
      <a href="tel:+346573556778">
          <i class="bi bi-headphones"></i>
           +34 657 3556 778
          </a>
  
    </div>
  
  </div>


        </div>

    </div>

</div>

    </header>














  <!-- end  -->


  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    
    <div class="offcanvas-body">
       
      <div class="profile">
       
        <h5 class="text-light">
          <a href="">Categories</a>
        </h5>
    
    </div>

    <!-- end  -->
   
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
         
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseqq" aria-expanded="true" aria-controls="collapseOne">

      <h6 class="mb-0 ">
        <i class="bi bp bi-square mr-3"></i>
    Women Wear
     </h6> 
          </button> 
        </h2>
        <div id="collapseqq" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <!-- <strong>This is the first item's accordion body.</strong> -->
            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
             <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Mini Dresses
             </h6> 
            </button>


            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Maxi Dresses
             </h6> 
            </button>

            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Prom Dresses
             </h6> 
            </button>

            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Light Black Dresses
             </h6> 
            </button>
            

          </div>
        </div>
      </div>
<!-- 1 end  -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven" aria-expanded="false" aria-controls="collapseTwo">
            <h6 class="mb-0 ">
              <i class="bi bp bi-square mr-3"></i>
              Man Wear
              </h6> 
          </button>
        </h2>
        <div id="collapseeleven" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            
            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Man Dresses
             </h6> 
            </button>
        
            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Man Mini Dresses
             </h6> 
            </button>

            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Man Black Dresses
             </h6> 
            </button>


          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <h6 class="mb-0 ">
             <i class="bi bp bi-square mr-3"></i>
                Children
              </h6> 
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            
            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Children Dresses
             </h6> 
            </button>

            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Mini Dresses
             </h6> 
            </button>

            
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
            <h6 class="mb-0 ">
              <i class="bi bp bi-square mr-3"></i>
              Bags & Purses
              </h6> 
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Bags
             </h6> 
            </button>

            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Purses
             </h6> 
            </button>



          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
            <h6 class="mb-0 ">
              <i class="bi bp bi-square mr-3"></i>
               Eyewear
              </h6> 
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            
            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Eyewear style 1
             </h6> 
            </button>

            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Eyewear style 2
             </h6> 
            </button>


            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Eyewear style 3
             </h6> 
            </button>

          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesev" aria-expanded="false" aria-controls="collapseTwo">
            <h6 class="mb-0 ">
              <i class="bi bp bi-square mr-3"></i>
              Footwear
              </h6> 
          </button>
        </h2>
        <div id="collapsesev" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            
            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Footwear 1
             </h6> 
            </button>

            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Footwear 2
             </h6> 
            </button>


            <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">

              <h6 class="mb-0 ">
                <i class="bi bo bi-square mr-3"></i>
                Footwear 3
             </h6> 
            </button>

          </div>
        </div>
      </div>


  </div>
    </div>



    </div>
  </div>       

  <!-- end  -->

  <!-- end  -->

  <section class="top">
      <div class="row">
    
        <div class=" col-md-4 col-12 inner">
    
              <h5>Free Shipping &amp; Returns</h5>
              <h6>Buy now</h6>
    
         </div>
         
        <div class=" col-md-4 col-12 inner1">
          <h5>20% Discount for dresses</h5>
          <h6>USE CODE: Colorlib</h6>
        </div>
    
        <div class=" col-md-4 col-12 inner2">
          <h5>20% Discount for students</h5>
          <h6>USE CODE: Colorlib</h6>
        </div>
    
      </div>
    
    </section>

    <!-- end  -->
<!-- end top section  -->


      <!-- end  -->

<!-- end  -->
      <div id="carouselExampleControls" class="carousel slide carousel" data-bs-ride="carousel" >
       
        <div class="carousel-inner images slider_div">
<div></div>
          

          <div class="carousel-item active ">
            <img src="bg-1 (1).jpg" class="d-block" alt="...">
            <div class="op"> </div>
        </div>

          <div class="carousel-item" >
            <img src="bg-2.jpg" class="d-block " alt="...">
            <div class="op"> </div>
             </div>

          <div class="carousel-item ">
            <img src="bg-4.jpg" class="d-block " alt="...">
            <div class="op"> </div>
           </div>
          
         


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
  
           
          
          <div class="owl-dots" >
              <div class="owl-dot">
                 <span></span>
              </div>
               <div class="owl-dot">
                <span></span>
               </div>
                <div class="owl-dot">
                  <span></span>
                </div>
              </div>

          </button>


      </div> 

      </div>
<!-- end  -->
<!-- 2 images  -->



  <section class="top_catagory_area d-md-flex clearfix">
    <!-- Single Catagory -->
    <div class="single_catagory_area d-flex align-items-center bg-img" style="background-image: url(bg-2.jpg);">
        <div class="catagory-content">
            <h6>On Accesories</h6>
            <h2>Sale 30%</h2>
            <a href="#" class="btn karl-btn">SHOP NOW</a>
        </div>
    </div>
    <!-- Single Catagory -->
    <div class="single_catagory_area d-flex align-items-center bg-img" style="background-image:url(bg-3.jpg);">
        <div class="catagory-content">
            <h6>in Bags excepting the new collection</h6>
            <h2>Designer bags</h2>
            <a href="#" class="btn karl-btn">SHOP NOW</a>
        </div>
    </div>
</section>


  <!-- end  -->


<section class="new_1 ">
  <div class="container">
    
    <div class="section_heading">
       <h2>NEW ARRIVALS</h2>
   </div>
    <div class="row">
    
   
<div class="col mb">

  <ul class="nav justify-content-center"   id="pills-tab" role="tablist">
    <li class="nav-item " role="presentation">
      <button class="nav-link active kk" id="pills-All-tab" data-bs-toggle="pill" data-bs-target="#pills-All" type="button" role="tab" aria-controls="pills-All" aria-selected="true">All</button>
    </li>

    <li class="nav-item" role="presentation">
      <button class="nav-link jj" id="pills-Remodeling-tab" data-bs-toggle="pill" data-bs-target="#pills-Remodeling" type="button" role="tab" aria-controls="pills-Remodeling" aria-selected="false">Woman</button>
    </li>

    <li class="nav-item" role="presentation">
      <button class="nav-link jj" id="pills-Construction-tab" data-bs-toggle="pill" data-bs-target="#pills-Construction" type="button" role="tab" aria-controls="pills-Construction" aria-selected="false">Man</button>
    </li>

    <li class="nav-item" role="presentation">
        <button class="nav-link jj" id="pills-Repair-tab" data-bs-toggle="pill" data-bs-target="#pills-Repair" type="button" role="tab" aria-controls="pills-Repair" aria-selected="false">Accesories</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link jj" id="pills-Design-tab" data-bs-toggle="pill" data-bs-target="#pills-Design" type="button" role="tab" aria-controls="pills-Design" aria-selected="false">Shoes</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link jj" id="pills-Desi-tab" data-bs-toggle="pill" data-bs-target="#pills-Desi" type="button" role="tab" aria-controls="pills-Desi" aria-selected="false">Kids</button>
      </li>

  </ul>
</div>




<div class="container">
  
  <div class="tab-content" id="pills-tabContent">

    <div class="tab-pane fade show active" id="pills-All" role="tabpanel" aria-labelledby="pills-All-tab">
        
      <div class="row m-3">

        <!-- <div class="col-lg-4"> -->
        <div class="col-md-4 overlay-2">
         
        
          <div class="product-img">
           <img src="product-1.jpg">  
           </div>
        
          <div class="overlay">
            <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              <i class="bi lv bi-plus"></i>
            </button>
          </div>
        

        <div class="product-description">
            <h4 class="product-price">
              $39.90</h4>
            <p>Jeans midi cocktail dress</p>
            <!-- Add to Cart -->
            <a href="#" class="add-to-cart-btn">ADD TO CART</a>
        </div>

       </div>
      
<!-- 1 -->
       <div class="col-md-4 overlay-2">

        <div class="product-img">
          <img src="product-2.jpg">
         </div>

         <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>


          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
       </div>

<!-- 2 -->

       <div class="col-md-4 overlay-2">
       
        <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>
        
        <div class="product-img">
          <img src="product-3.jpg">
         </div>

          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
           
       </div> 
      </div>
   
        
      <div class="row m-3">
        <div class="col-md-4 mt-5  overlay-2">
     
          <div class="overlay">
            <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              <i class="bi lv bi-plus"></i>
            </button>
          </div>

          <div class="product-img">
           <img src="product-4.jpg">
          </div>

           <div class="product-description">
            <h4 class="product-price">
              $39.90</h4>
            <p>Jeans midi cocktail dress</p>
            <!-- Add to Cart -->
            <a href="#" class="add-to-cart-btn">ADD TO CART</a>
        </div>
          </div>
       <!-- </div> -->

       <div class="col-md-4 mt-5  overlay-2">

        <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>

        <div class="product-img">
          <img src="product-5.jpg">
         </div>

          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
       </div>

       <div class="col-md-4 mt-5  overlay-2">

        <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>

        <div class="product-img">
          <img src="product-6.jpg">
         </div>

          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
           
       </div> 
      </div>
    </div>

<!-- all  -->

<div class="tab-pane fade" id="pills-Remodeling" role="tabpanel" aria-labelledby="pills-Remodeling-tab">
          
  <div class="row m-3">

    <!-- <div class="col-lg-4"> -->
    <div class="col overlay-2">
     
    
      <div class="product-img">
       <img src="product-1.jpg">  
       </div>
    
      <div class="overlay">
        <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <i class="bi lv bi-plus"></i>
        </button>
      </div>
    

    <div class="product-description">
        <h4 class="product-price">
          $39.90</h4>
        <p>Jeans midi cocktail dress</p>
        <!-- Add to Cart -->
        <a href="#" class="add-to-cart-btn">ADD TO CART</a>
    </div>

   </div>
  
<!-- 1 -->
   <div class="col overlay-2">

    <div class="product-img">
      <img src="product-2.jpg">
     </div>

     <div class="overlay">
      <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
        <i class="bi lv bi-plus"></i>
      </button>
    </div>


      <div class="product-description">
       <h4 class="product-price">
         $39.90</h4>
       <p>Jeans midi cocktail dress</p>
       <!-- Add to Cart -->
       <a href="#" class="add-to-cart-btn">ADD TO CART</a>
   </div>   
   </div>

<!-- 2 -->

   <div class="col overlay-2">
   
    <div class="overlay">
      <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
        <i class="bi lv bi-plus"></i>
      </button>
    </div>
    
    <div class="product-img">
      <img src="product-3.jpg">
     </div>

      <div class="product-description">
       <h4 class="product-price">
         $39.90</h4>
       <p>Jeans midi cocktail dress</p>
       <!-- Add to Cart -->
       <a href="#" class="add-to-cart-btn">ADD TO CART</a>
   </div>   
       
   </div> 
  </div>

</div>


<!-- 2 nd menu end  -->

<div class="tab-pane fade" id="pills-Construction" role="tabpanel" aria-labelledby="pills-Construction-tab">
    <div class="container">
  <div class="row">

    

     <div class="col overlay-2">

      <div class="product-img">
        <img src="product-2.jpg" class="imgss-7">
       </div>
  
       <div class="overlay">
        <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <i class="bi lv bi-plus"></i>
        </button>
      </div>
  
  
        <div class="product-description">
         <h4 class="product-price">
           $39.90</h4>
         <p>Jeans midi cocktail dress</p>
         <!-- Add to Cart -->
         <a href="#" class="add-to-cart-btn">ADD TO CART</a>
     </div>   
     </div>

     <div class="col overlay-2">

      <div class="product-img">
        <!-- <img src="product-2.jpg" class="imgss-7"> -->
       </div>
  
       <!-- <div class="overlay">
        <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <i class="bi lv bi-plus"></i>
        </button>
      </div>
  
  
        <div class="product-description">
         <h4 class="product-price">
           $39.90</h4>
         <p>Jeans midi cocktail dress</p>
         <!-- Add to Cart -->
         <!-- <a href="#" class="add-to-cart-btn">ADD TO CART</a> -->
     <!-- </div>    --> 
     </div>


     <div class="col overlay-2">

      <div class="product-img">
        <!-- <img src="product-2.jpg" class="imgss-7"> -->
       </div>
  
       <!-- <div class="overlay">
        <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <i class="bi lv bi-plus"></i>
        </button>
      </div>
  
  
        <div class="product-description">
         <h4 class="product-price">
           $39.90</h4>
         <p>Jeans midi cocktail dress</p> -->
         <!-- Add to Cart -->
         <!-- <a href="#" class="add-to-cart-btn">ADD TO CART</a> -->
     </div>  
     
     
     </div>

  </div>

</div>

<!-- end 3nd  -->


<div class="tab-pane fade" id="pills-Repair" role="tabpanel" aria-labelledby="pills-Repair-tab">
    
  <div class="container"> 

  <div class="row">

    <div class="col overlay-2">

      <div class="product-img">
        <img src="product-1.jpg" class="imgss-7">
       </div>
  
       <div class="overlay">
        <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <i class="bi lv bi-plus"></i>
        </button>
      </div>
  
  
        <div class="product-description">
         <h4 class="product-price">
           $39.90</h4>
         <p>Jeans midi cocktail dress</p>
         <!-- Add to Cart -->
         <a href="#" class="add-to-cart-btn">ADD TO CART</a>
     </div>   
     </div>

     <div class="col overlay-2">

      <div class="product-img">
        <!-- <img src="product-2.jpg" class="imgss-7"> -->
       </div>
  
       <!-- <div class="overlay">
        <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <i class="bi lv bi-plus"></i>
        </button>
      </div>
  
  
        <div class="product-description">
         <h4 class="product-price">
           $39.90</h4>
         <p>Jeans midi cocktail dress</p>
         <!-- Add to Cart -->
         <!-- <a href="#" class="add-to-cart-btn">ADD TO CART</a> -->
     <!-- </div>    --> 
     </div>


     <div class="col overlay-2">

      <div class="product-img">
        <!-- <img src="product-2.jpg" class="imgss-7"> -->
       </div>
  
       <!-- <div class="overlay">
        <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <i class="bi lv bi-plus"></i>
        </button>
      </div>
  
  
        <div class="product-description">
         <h4 class="product-price">
           $39.90</h4>
         <p>Jeans midi cocktail dress</p> -->
         <!-- Add to Cart -->
         <!-- <a href="#" class="add-to-cart-btn">ADD TO CART</a> -->
     </div> 
     
  </div>
  </div>

</div>

  <!-- end 4th  -->

  <div class="tab-pane fade" id="pills-Design" role="tabpanel" aria-labelledby="pills-Design-tab">
      <div class="conatiner"> 
    <div class="row">

      <div class="col overlay-2">

        <div class="product-img">
          <img src="product-4.jpg" class="imgss-7">
         </div>
    
         <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>
    
    
          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
       </div>
  
       <div class="col overlay-2">
  
        <div class="product-img">
          <!-- <img src="product-2.jpg" class="imgss-7"> -->
         </div>
    
         <!-- <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>
    
    
          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <!-- <a href="#" class="add-to-cart-btn">ADD TO CART</a> -->
       <!-- </div>    --> 
       </div>
  
  
       <div class="col overlay-2">
  
        <div class="product-img">
          <!-- <img src="product-2.jpg" class="imgss-7"> -->
         </div>
    
         <!-- <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>
    
    
          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p> -->
           <!-- Add to Cart -->
           <!-- <a href="#" class="add-to-cart-btn">ADD TO CART</a> -->
       </div>  







   </div>
</div>
  </div>

  <!-- end shoe  -->


  <div class="tab-pane fade" id="pills-Desi" role="tabpanel" aria-labelledby="pills-Repair-tab">
    
    <div class="container"> 
  
    <div class="row">
  
      <div class="col overlay-2">
  
        <div class="product-img">
          <img src="product-6.jpg" class="imgss-7">
         </div>
    
         <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>
    
    
          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
       </div>
  
       <div class="col overlay-2">
  
        <div class="product-img">
          <!-- <img src="product-2.jpg" class="imgss-7"> -->
         </div>
    
         <!-- <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>
    
    
          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <!-- <a href="#" class="add-to-cart-btn">ADD TO CART</a> -->
       <!-- </div>    --> 
       </div>
  
  
       <div class="col overlay-2">
  
        <div class="product-img">
          <!-- <img src="product-2.jpg" class="imgss-7"> -->
         </div>
    
         <!-- <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>
    
    
          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p> -->
           <!-- Add to Cart -->
           <!-- <a href="#" class="add-to-cart-btn">ADD TO CART</a> -->
       </div> 
       
    </div>
    </div>
  
  </div>












  <!-- end kids  -->

 </div>
</div>


</div>


  </div>



</section>



<!-- end  -->
<div class="section_heading-3 text-center">
  <h4>Testimonials</h4>
</div>
<div id="carouselExampleControls-0" class="carousel slide carousel" data-bs-ride="carousel" >


<div class="carousel-inner photoss slider-9_div">



<div class="carousel-item active" data-bs-interval="3000">

<div class="d-none d-md-block test">


<h1>  <span class="quote">"</span> <br></h1>
<h6>Nunc pulvinar molestie sem id blandit.
   Nunc venenatis interdum mollis. Aliquam finibus <br>
    nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
     molestie sem id blandit. Nunc venenatis interdum mollis. </h6>

 
</div>


<div class="testimonial-info d-flex align-items-center justify-content-center">
<div class="tes-thumbnail">
    <img src="tes-1 (1).jpg" alt="" class="rounded-circle">
</div>
<div class="testi-data">
    <p>Michelle Williams</p>
    <span>Client, Los Angeles</span>
</div>
</div>

</div>


<div class="carousel-item" data-bs-interval="3000">

<div class="d-none d-md-block test">
<h3>  <span class="quote">"</span> <br></h3>
<h6>Nunc pulvinar molestie sem id blandit.
   Nunc venenatis interdum mollis. Aliquam finibus <br>
    nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
     molestie sem id blandit. Nunc venenatis interdum mollis. </h6>

</div> 

<div class="testimonial-info d-flex align-items-center justify-content-center">
<div class="tes-thumbnail">
<img src="tes-1 (1).jpg" alt="" class="rounded-circle">
</div>
<div class="testi-data">
<p>Michelle Williams</p>
<span>Client, Los Angeles</span>
</div>
</div>


  
</div>



<div class="carousel-item " data-bs-interval="3000">

<div class="d-none d-md-block test">
<h3>  <span class="quote">"</span> <br></h3>
<h6>Nunc pulvinar molestie sem id blandit.
   Nunc venenatis interdum mollis. Aliquam finibus <br>
    nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
     molestie sem id blandit. Nunc venenatis interdum mollis. </h6>

</div> 

<div class="testimonial-info d-flex align-items-center justify-content-center">
<div class="tes-thumbnail">
<img src="tes-1 (1).jpg" alt="" class="rounded-circle">
</div>
<div class="testi-data">
<p>Michelle Williams</p>
<span>Client, Los Angeles</span>
</div>
</div>

</div>

<div class="carousel-item" data-bs-interval="3000">

<div class="d-none d-md-block test">
<h3>  <span class="quote">"</span> <br></h3>
<h6>Nunc pulvinar molestie sem id blandit.
   Nunc venenatis interdum mollis. Aliquam finibus <br>
    nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
     molestie sem id blandit. Nunc venenatis interdum mollis. </h6>

</div> 
<div class="testimonial-info d-flex align-items-center justify-content-center">
<div class="tes-thumbnail">
<img src="tes-1 (1).jpg" alt="" class="rounded-circle">
</div>
<div class="testi-data">
<p>Michelle Williams</p>
<span>Client, Los Angeles</span>
</div>
</div>

</div>



<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls-0" data-bs-slide="prev">



<div class="owl-dots-1" >
  <div class="owl-dot-1">
     <span></span>
  </div>
   <div class="owl-dot-1">
    <span></span>
   </div>
    <div class="owl-dot-1">
      <span></span>
    </div>
  </div>

</button> 



</div>
</div>



<!-- end  -->

<section class="bg-pic">
  <div class="container h-100">
    <div class="row align-items-end justify-content-end">
      <div class="col-12 col-md-8 col-lg-6 hi">

        <div class="offer-content-area wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
          <h2>White t-shirt <span class="karl-level">Hot</span></h2>
          <p>* Free shipping until 25 Dec 2017</p>
          <div class="offer-product-price">
              <h3><span class="regular-price">$25.90</span> $15.90</h3>
          </div>
          <a href="#" class="btn karl-btn mt-30 mm">Shop Now</a>
      </div>

      </div>

    </div>

  </div>
</section>

<!-- end  -->

<!-- new  -->

<div class="footer">
  <div class="container ">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
      <div class="single-1">
           <div class="footer-logo">
            <img src="logo (2).png" alt="">
           </div>
           <div class="copy  align-items-center">
          <p>
              Copyright ©
              2022 All rights reserved | Made with 
              <i class="bi bi-heart"></i>
              by 
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              &amp; distributed by 
             
              <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
          </p>
           </div>
      </div>
      </div>
      <!-- end  -->
  
      <div class="col-12 col-sm-6 col-md-3 col-lg-2">
        <div class="single-1">
          <ul class="menu">
            <li>
              <a href="#">About</a>
            </li>
  
            <li>
              <a href="#">Blog</a>
            </li>
  
            <li>
              <a href="#">Faq</a>
            </li>
  
            <li>
              <a href="#">Returns</a>
            </li>
  
            <li>
              <a href="#">Contact</a>
            </li>
  
          </ul>
  
        </div>
  
      </div>
  
      <!-- end  -->
  
      <div class="col-12 col-sm-6 col-md-3 col-lg-2">
        <div class="single-1">
          <ul class="menu">
            <li>
              <a href="#">My Account</a>
            </li>
  
            <li>
              <a href="#">Shipping</a>
            </li>
  
            <li> 
              <a href="#">Our Policies</a>
            </li>
  
            <li>
              <a href="#">Afiliates</a>
            </li>
  
          </ul>
        </div>
      </div>
  
      <!-- end  -->
  
      <div class="col-12 col-lg-5">
        <div class="single-1">
          <div class="foot-head mb-30">
            <h6>Subscribe to our newsletter</h6>
          </div>
  
        <div class="sub">
          <form action="#" method="post">
            <input type="email" name="mail" class="mail" placeholder="Your email here">
            <button type="submit" class="submit">Subscribe</button>
          </form>
         
        </div>
  
        </div>
  
      </div>
  
    </div>
    <!-- end  -->
    
    <div class="line">
  
    </div>
  
    <div class="footer_bottom_area">
      <div class="row">
          <div class="col-12">
              <div class="footer_social_area text-center">
                  <a href="">
                    <i class="bi ic4  bi-pinterest"></i>
                  </a>
                  <a href="">
                    <i class="bi ic4 bi-facebook"></i>
                  </a>
                  <a href="">
                    <i class="bi ic4 bi-twitter"></i>
                  </a>
                  <a href="">
                    <i class="bi ic4  bi-linkedin"></i>
                  </a>
              </div>
          </div>
      </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  </div>
  
      
</body>
</html>