.top_header_area {
    height: 150px;
    width: 100%;
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
    padding-top: 40px;
}


 .vv{
    max-width: 1140px;
 }

img {
    /* height: auto; */
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}


.cart {
    position: relative;
    z-index: 200;
}

.cart > a {
    color: #2e2e2e;
    font-size: 14px;
    line-height: 1;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

a, a:hover, a:focus {
   
    text-decoration: none;
    outline: none;
   
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.cart_quantity {
    background-color: #ff084e;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 5px;
    width: 20px;
    z-index: 2;}

    .cart > a > i {
        font-size: 20px;
        padding-right: 5px;
    }

    .align-items-center {
        -webkit-box-align: center!important;
        -ms-flex-align: center!important;
        align-items: center!important;
    }

    /* .h-100 {
        height: 100%!important;
    } */

    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }

    .header-right-side-menu > a {
        width: 60px;
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }

    .side-menu  a {
        /* width: 60px; */
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }


    .ml-15 {
        margin-left: 15px;
    }

    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }
    
    .main_header_area {
        /* height: 150px; */
        
        padding-top: 30px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }

    .justify-content-between{ 
        justify-content: space-between!important;
    }

    /* .h-100{
        height: 100%!important;
    } */

    .social-area a {
        display: inline-block;
        padding: 10px 10px;
        font-size: 14px;
        position: relative;
        z-index: 1;
        color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    
    margin-top: 10%;
    }

    .social-area a{
        display: inline-block;
        padding: 0px 10px;
        font-size: 14px;
        z-index: 1;
        color: #000000;
    } 

    .bi {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;}

        .btn .badge{

            z-index: 2;
            color: #fff;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #ff084e;
            padding: 7px 10px;
            top: -10px;
           
        }
        
        .badge {
            border-radius: 0;
        }

        .main-menu-area {
            position: relative;
            z-index: 500;
        }

        .main-menu-area .navbar {
            padding: 0;
        }

        .align-items-start {
            align-items: flex-start!important;
        }

        .help-line a {
            width: auto;
            height: 35px;
            padding: 0 32px;
            background-color: #ff084e;
            color: #fff;
            display: block;
            line-height: 35px;
            font-size: 14px;
            font-weight: 600;
            /* margin-top: 5%; */
        }

        /* .side-menu  a {
            width: 60px;
            display: block;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 28px;
            background-color: #3a3a3a;
            color: #fff;
            border-radius: 50%;
            padding: 15px;
        } */
       
        .nav-link{
            /* margin-top: 20% !important; */
            color: #000000;
            display: block;
            padding: 0.7rem 2rem;
        position: relative;
        z-index: 1;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        
    }
/* .pk{
    margin-top: 4%;
} */
.navbar-toggler-icon{
    background-color: black;
    color: white;
   
}
.navbar-toggler{
    /* margin-top: 5%; */
    padding-top: 0;
    padding-bottom: 0;
}

    .karl-level {
        position: absolute;
        z-index: 2;
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        background-color: #ff084e;
        padding: 3px 10px;
        top: -30px;
        left: 10px;
        
    }

    .karl-level:after {
        position: absolute;
        z-index: 2;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent #ff084e transparent;
        bottom: -2px;
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
    /* .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    } */

    .navbar-expand-lg .navbar-nav .nav-link:hover
{
   
    color: #000000;
    font-weight: 600;
}


.side-menu a:hover{
    background-color: #ff084e;
    color: white;
}

.help-line a:hover{
  background-color: #000000;
  color: white;
}

.social a:hover{
   /* background-color: white; */
   color: #000000;
}

    /* end  */
        

    .inner{
       
        text-align: center;
        
       padding: 40px 15px;
       background-color: #b8b8b8;
        align-self: stretch;
    }

    .inner1{
       background-color: #ff084e;
        text-align: center;
        padding: 40px 15px;
    }

    .inner2{
        background-color: #3a3a3a;
        text-align: center;
        padding: 40px 15px;
    }
    .top{
        overflow-x: hidden;
    }

    .top h5{
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
        }

 .top h6{
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
        /* end  */

        .images img{
            width: 100%;
            height: 100%;
            /* height: 600px; */
        }
    

        .op{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /* color: #000000; */
            background: rgba(0, 0, 0, 0.515);
        }

      .slider_div{
        background-position: center center;
        background-size: cover;
        position: relative;
        display: block;
        overflow: hidden;
      }

      .owl-dots {
        position: absolute;
        top: 40%;
        left: 1%;
        z-index: 5;
        width: 30px;
        background-color: transparent;
        height: auto;
        text-align: center;}

        .owl-dot {
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: block;
            height: 9px;
            margin: 15px 11px !important;
            width: 9px;
        }

     .owl-dot:hover {
            background-color: #ff084e;
            border-color: #ff084e !important;

        } 
         
        /* end  */

    
.top_category_area{
    overflow: hidden;
}

        .single_catagory_area {
            padding: 150px 50px;
            width: 99%;
           
            flex: 0 0 50%;
          
            position: relative;
            z-index: 1;
            overflow-x: hidden;
        }
            

        .bg-img {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;

        }

        .align-items-center {

            align-items: center!important;
            overflow: hidden;
        }

        .catagory-content {
            width: 55%;
        }

        .single_catagory_area h6 {
            text-transform: uppercase;
        }
        .welcome_slide_text h6, .single_catagory_area h6 {
            color: #fff;
            font-size: 14px;
            margin-bottom: 5px;
            line-height: 1.2;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }
        
        .single_catagory_area h2 {
            font-size: 92px;
            letter-spacing: 0;
            margin-left: -5px;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 20px;
            line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
        }

        .btn-7 {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        
        .karl-btn-7 {
            display: inline-block;
            min-width: 170px;
            height: 55px;
            color: #fff;
            border: 3px solid #fff;
            border-radius: 2px;
            padding: 0 30px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            line-height: 49px;
            vertical-align: middle;
        }

        .single_catagory_area:after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #ff084e;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -8;
            opacity: 0;
            transition-duration: 500ms;
           
        }
    
        /* .clearfix::after {
            display: block;
            clear: both;
            content: "";
        } */
        .single_catagory_area:hover:after {
            opacity: 0.7;
          
        }

        .pic{
            height: 100%;
            width: 100%;
        }
        
          .nav-link  {
            border: none;
            background-color: white;
            color: black;
        } 
            
        .jj{
            color: #9f9f9f;
            font-size: 14px;
        } 
        
        .jj:hover{
            color: #000000;
        }
       
        .kk{
            font-size: 14px;
        }
       
        .kk:hover{
            color: #000000;
        }
        
        .section{
            margin-top: 10px;
            text-align: center;
        }

/* end  */

.new_1{
    padding: 100px 0;
}

.section_heading {
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    text-align: center;
}

 .mb{
    margin-bottom: 100px;
} 
 /* end  */
        img {
            height: 100%;
        width: 100%;
        }
        
        .product-description {
            margin-top: 20px;
        }
        
        
        
        .product-description h4 {
            font-weight: 400;
            color: #9f9f9f;
            margin-bottom: 5px;
            display: block;
        }

        .product-description p {
            font-size: 15px;
            margin: 0;
            color: #3a3a3a;
            line-height: 1.5;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        .product-description .add-to-cart-btn {
            margin-top: 50px;
            font-size: 12px;
            font-weight: 700;
            color: #ff084e;
            display: block;
            font-family: 'Open Sans', sans-serif;
        }
        
        .product-img > img {
            width: 100%;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
        }
        .product-img{
            /* height: 100%; */
            width: 100%;
        }
        img {
            height: auto;
            max-width: 100%;
        }
        
        img {
            vertical-align: middle;
            border-style: none;
        }



.overlay-2{
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    /* left: 0; */
    width: 94%;
    height: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
}


.overlay-2:hover .overlay{
    /* background-color: #1abc9c; */
    background-color: rgba(23, 24, 24, 0.6);
    visibility: visibles
}


.lv{
    color: white;
    font-size: 46px;
    text-align: center;
 padding: 9px 0;
    border-radius: 50%;
    border-color: white;
    height: 72px;
    width: 72px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}

.product-img .lv {
    width: 72px;
    height: 72px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 36px;
    line-height: 72px;
}



.visible i{
  visibility: hidden;
}

.visible:hover i{
    color: #fff;
    visibility: visible;
}

.overlay .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    /* color: #212529; */
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    background-color: transparent;
    border: 0.125rem solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.5rem;
   
}  



/* end  */

.bg-pic{
    background-image: url(bg-5\ \(1\).jpg);
    padding: 100px 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    position: relative;
    z-index: 1;
    display: block;
    margin-bottom: 100px;
}


.offer-content-area {
    background-color: rgba(58, 58, 58, 0.7);
    padding: 100px 50px 50px;
    position: relative;
    z-index: 1;

    visibility: visible;
    animation-delay: 1s;
    animation-name: fadeInUp;
}


.offer-content-area h2 {
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.offer-content-area p {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

.offer-product-price h3 {
    color: #ff084e;
}
.offer-product-price h3 span {
    margin-right: 15px;
    font-weight: 400;
    text-decoration: line-through;
    color: #fff;
}


.karl-btn {
    display: inline-block;
    min-width: 170px;
    height: 55px;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 2px;
    padding: 0 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 49px;
}
.mt-30 {
    margin-top: 30px !important;
}
.mm{
    margin-top: 40px !important;
}
.hi{
    margin-top: 10%;
}

.karl-level {
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #ff084e;
    padding: 3px 10px;
    top: -30px;
    left: 10px;
}

.karl-level:after {
    position: absolute;
    z-index: 2;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 9px 9px 9px;
    border-color: transparent transparent #ff084e transparent;
    bottom: -2px;
    left: -6px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* end  */

.footer{
    background-color: #fff;
    border-top: 2px solid #e5e5e5;
    padding: 100px 0 50px;
   
}


img {
    height: auto;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}  
.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}

.copy p{
    
        color: #9f9f9f;
        font-size: 15px;
        margin-top: 30px;
        display: block;
        line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    }

   

    ul li {
        list-style: outside none none;
    }

    .menu a {
        display: block;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 600;
        text-decoration: none;
        outline: none;
         /* color: #212529; */
         color:#3a3a3a;
        font-family: 'Open Sans', sans-serif;
        /* animation: slide 1s linear; */
        
        }

        .menu li a{
            animation: slide 1s linear;

        }

        .mail {
            border: none;
            border-radius: 0;
            font-size: 12px;
            height: 50px;
            padding: 5px 15px;
            width: 100%;
            background-color: #f0eded;
            color: #929191;
            font-style: italic;
        }

        .sub{
            position: relative;
    z-index: 1;
        }

        .mb-30 {
            margin-bottom: 30px;
        }
        .submit{
            background-color: #3a3a3a;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            height: 50px;
            position: absolute;
            right: 0;
            text-transform: uppercase;
            top: 0;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            padding: 0 30px;
            font-weight: 700;
        }


        .line, .line-mtb15 {
            width: 100%;
            height: 1px;
            background-color: #ddd;
            margin: 30px 0;
        }
        .footer_social_area > a {
            display: inline-block;
            font-size: 22px;
            padding: 0 20px;
            color: #3a3a3a;
        }

        .foot-head h6{
            color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.copy a{
    color: #000000;
}

.submit:hover{
    background-color: #ff084e;
    color: white;
}

.karl-btn:hover{
    background-color: #ff084e;
    color: white;
    border-color: #ff084e;
}


.menu li a{
    animation: slide 1s linear;

}

 @keyframes slide {
    0%{
        transform: translateX(4px);
    }
 
} 

 .menu li:hover{
    animation: slide 1s linear;

} 

/* end  */

.text-light a{
    color: #000000;
    font-weight: 600;
    
}

ul li{
    list-style-type: none;
}


.bp-4{
    font-size: smaller !important;
}

.mb-0{
    color: rgba(146, 145, 145, 0.958) ;
}
.mb-0 h6{
    font-size: 10px;
}
   /* .accordion{
   
    outline: none !important;

   }


   .accordion-item{
  
    
    outline: none;
    border-left: none;
    border-right: none;
    
   }

   .accordion-item {
    background-color: #fff;
    border-top: 1px solid rgba(146, 145, 145, 0.234) !important;
}


.accordion-button:not(.collapsed) {
 color: rgba(146, 145, 145, 0.234) !important;
background-color: #ffffff !important;
 box-shadow: none !important;
 font-size: small !important;
 
}
   
.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: none !important;
    box-shadow: none !important;
} */

.text-light{
    margin-bottom: 50px;
}

/* .btn-close{
    background-color: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
   
} */

.btn-close:hover{
    background-color: #ff084e;
    color: #fff !important;
}
      
/* end  */

.buttons button{
    height:20px !important;
    width: 20px !important;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #ff0000 !important;
    color: rgb(255, 0, 0) !important;
}

.slider-9_div{
    padding: 80px 0;
    background-position: center center;
    background-size: cover;
    position: relative;
    display: block;
    box-sizing: border-box;
  
}

.test{
    text-align: center;
}

.photoss img{
    width: 100px;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
   
    vertical-align: middle;
    box-sizing: border-box;
}
.p2{
   margin-left: -20%; 
}

.test h3{
font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
    text-align: center;
    font-family: "Raleway", sans-serif;
    line-height: 1.2;

}

.test h4{
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
    line-height: 1.2;
    font-weight: 500;
    text-align: center;
}

.test p{
    font-style: italic;
   font-size: 15px;
    color: #eee;
    text-align: center;
    font-weight: 400;
    line-height: 1rem;
    margin-top: 0;
    display: block;
    margin: 0 auto 15px auto;
    font-family: "Open Sans", sans-serif; 
}

.quote{
    font-size: 72px;
    font-weight: 700;
    color: #ff084e;
    line-height: 1;
}



h6 {
    line-height: 2;
    color: #9f9f9f;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
}

/* .ooo{
    width: fit-content;
} */

.ooo{
    text-align: center;
}


  .owl-dots-1 {
    position: absolute;
    top: 40%;
    left: 1%;
    z-index: 5;
    width: 30px;
    /* background-color: black !important; */
    color: #ff0000 !important;
    height: auto;
    text-align: center;
    margin-left: 50%;

}

    .owl-dot-1 {
        /* background-color: #fff; */
        border: 2px solid red;
        color: #ff0000 !important;
        background-color: #ff0000;
        border-radius: 50%;
        display: block;
        height: 9px;
        margin: 15px 20px !important;
        width: 9px;
        
    }

 .owl-dot-1:hover {
        background-color: #ff084e;
        border-color: #ff084e !important;

    } 

    .testi-data span {
        font-size: 12px;
        text-align: left;
        display: block;
        font-weight: 700;
        color: #ff084e;
    }

    .testi-data > p {
        font-size: 14px;
        text-align: left;
        font-weight: 700;
        margin-bottom: 0;
    }

    .tes-thumbnail {
        width: 67px;
        height: 67px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .section_heading-3 {
        /* margin-bottom: 50px; */
        position: relative;
        z-index: 1;
        margin-top: 50px;
    }

    .section_heading-3 h2 {
        font-size: 48px;
        margin-bottom: 0;
        text-transform: uppercase;
        color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    }

    /* end  */

    .accordion-button::after {
        flex-shrink: 0;
        width: 0 !important;
        height: 1.25rem;
        margin-left: auto;
        /* content: "";
        background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
        background-repeat: no-repeat;
        background-size: 1.25rem; */
    
    }

    .bp{
        font-size: small;
    }
    
    .mb-0{
        color: rgba(146, 145, 145, 0.958) ;
    }
    
       .accordion{
        /* border: none !important; */
        outline: none !important;
    
       }
    
    
       .accordion-item{
        /* border-top: none; */
        
        outline: none;
        border-left: none;
        border-right: none;
        
       }
    
       .accordion-item {
        background-color: #fff;
        border-top: 1px solid rgba(146, 145, 145, 0.234) !important;
    }
    
    
    .accordion-button:not(.collapsed) {
     color: rgba(146, 145, 145, 0.234) !important;
    background-color: #ffffff !important;
     box-shadow: none !important;
     font-size: small !important;
     
    }
       
    .accordion-button:focus {
        z-index: 3;
        border-color: none !important;
        outline: none !important;
        box-shadow: none !important;
    }
    