

.vv{
    max-width: 1140px;
}


.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
}



.header_area
{
    background-image: url(bg-1\ \(1\).jpg);
}
.background-overlay-white:before {
    background-color: rgba(255, 255, 255, 0.9);
}
.background-overlay-white {
    position: relative;
    display: block;
    z-index: 2;}

   
   
    .top_header_area{
        /* padding: 40px; */
        padding-top: 40px;
        height: 150px;
        width: 100%;
        position: relative;
        z-index: 1000; 
        box-sizing: border-box;
        display: block;
       
    }
     .background-overlay-white:before {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }

img{
    height: auto;
    max-width: 100%;
}

img{
    align-items: center !important;
    border-style: none;
}



.cart {
    position: relative;
    z-index: 200;

}

.cart a {
    color: #2e2e2e;
    font-size: 14px;
    /* line-height: 1; */
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    
}
.cart_quantity {
    background-color: #ff084e;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 5px;
    width: 20px;
    z-index: 2;
}

a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

.align-items-center{
    justify-content: center !important;
}

.cart  a  i {
    font-size: 20px;
    padding-right: 5px;
}

.ml-15 {
    margin-left: 15px;
}

    .side-menu  a {
        width: 60px;
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }


    .navbar-toggler-icon{
        background-color: #000000;
        color: white;
    }
    /* new  */
    
    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }
    

    /* .h-100 {
        height: 100%!important;
    } */
   

    .main_header_area {
        /* height: 150px; */
        padding-top: 30px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }

    .justify-content-between{ 
        justify-content: space-between!important;
    }

    .h-100{
        height: 100%!important;
    }

 .social-area a{
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        z-index: 1;
        color: #000000;
    } 

    .btn .badge{

    z-index: 2;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #ff084e;
    padding: 7px 10px;
    top: -10px;
   
}

.badge {
    border-radius: 0;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

    
    .main-menu-area {
        position: relative;
        z-index: 500;
    }

     .main-menu-area .navbar {
        padding: 0;
    }
     
    .align-items-start{
        
        align-items: flex-start!important;
    }
    
    .help-line a {
        width: auto;
        height: 35px;
        padding: 10 35px;
        background-color: #ff084e;
        color: #fff;
        /* display: block; */
        line-height: 35px;
        font-size: 14px;
        font-weight: 600;
    }
   
    .nav-link{
        color: #000000;
        display: block;
        padding: 0.5rem 1rem;
    position: relative;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 600;
   
}


.navbar-expand-lg .navbar-nav .nav-link:hover
{
   
    color: #000000;
    font-weight: 600;
}


.side-menu a:hover{
    background-color: #ff084e;
    color: white;
}

.help-line a:hover{
  background-color: #000000;
  color: white;
}

.social a:hover{
   /* background-color: white; */
   color: #000000;
}
.cart_3:hover{
    color: #000000;
    font-weight: 500;
    background-color: whitesmoke;
    
}


.karl-level {
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #ff084e;
    padding: 3px 10px;
    top: -30px;
    left: 10px;
} 
.karl-level:after {
    position: absolute;
    z-index: 2;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 9px 9px 9px;
    border-color: transparent transparent #ff084e transparent;
    bottom: -2px;
    left: -6px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.cart:hover{
    color: #000000;
   
}




/* end  */
    
.inner{
       
    text-align: center;
   padding: 40px 15px;
   background-color: #b8b8b8;
    align-self: stretch;
}

.inner1{
   background-color: #ff084e;
    text-align: center;
    padding: 40px 15px;
}

.inner2{
    background-color: #3a3a3a;
    text-align: center;
    padding: 40px 15px;
}
.top{
    overflow-x: hidden;
}
    .top h5{
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
        }

 .top h6{
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}


/* .v{
   width: 1140px;
} */
 /* end top section */
    

 .padding{
    padding: 100px 0;
 }


 .heading{
    margin-bottom: 50px;
 }
 
 .heading h5{
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 18px;
    color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-top: 0;
}

.heading p {
    color: #7a7a7a;
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-top: 0;
}

/* order  */
.order{
        width: 100%;
        border: 2px solid #ebebeb;
        padding: 30px 20px;
        /* margin: 0; */
    }

    .page-heading {
        margin-bottom: 50px;
    }
ul{
    margin: 0;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
   .ml-lg-auto {
        margin-left: auto!important;
     } 

    .page-heading h5 {
        text-transform: uppercase;
        font-size: 18px;
        color: #3a3a3a;
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
    }
    .page-heading p {
        color: #7a7a7a;
        font-size: 14px;
        margin-bottom: 0;
        line-height: 1.5;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }
 

    .od-form li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 12px;
        text-transform: uppercase;
        padding: 30px 0;
        border-bottom: 2px solid #ebebeb;
        text-align: center;
        box-sizing: border-box;   
        margin: 0;
        
    }
     ul li {
        list-style: outside none none;
       
    
    }


    .bp {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 12px;
        text-rendering: auto;
        color: #9f9f9f;
        font-family: 'Open Sans', sans-serif;
    font-weight: 400;
       
    }
    .mr-3, .mx-3 {
        margin-right: 1rem!important;
    }


    .accordion-button::after {
        width: 0;
        border: none !important;
        outline: none !important;
    }

       .accordion{
        border: none !important;
        outline: none !important;

       }

       .accordion-item{
        border-top: none;
        border: none !important;
        outline: none !important;
       }

       .accordion-body{
        border: none;
        outline: none !important;
       }
   
       .mb-0{
        font-size: 13px;
    }

    .accordion-button:not(.collapsed) {
     color: black !important;
    background-color: #ffffff !important;
     box-shadow: none !important;
    }
       
    .accordion-button:focus {
        z-index: 3;
        border-color: none !important;
        outline: none;
        box-shadow: none !important;
    }

    .accordion-button::after {
        flex-shrink: 0;
        width: 1px !important;
        height: 1.25rem;
        margin-left: auto;
        content: "";
    }

   .mb-0 h6 {
      
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
        /* font-size: 1rem; */
        color: #000000;
        font-weight: 500 !important;
        display: block;
    text-transform: uppercase;
}
    

    .mb-0, .my-0 {
        margin-bottom: 0!important;
    }

    .btn-2{
        display: inline-block;
        
    background-color: #ff084e;
   
    color: #fff;
    text-transform: uppercase;
    /* font-weight: 700; */
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
  
}

.karl-checkout-btn {
    width: 100%;
    height: 60px;
    background-color: #ff084e;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
}

.karl-checkout-btn:hover{
    background-color: #000000;
    color: white;
}

.form-label span {
    color: #ff084e;
}

.form-control{
    background-color: #f4f2f8;
    height: 52px;
    border-radius: 0 !important;
    
    /* padding: 0 0.1rem !important; */
   
    font-size: 1rem;
    line-height: 1.5;

}

.form-check-input{
    background-color: #f4f2f8;
}






/* .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* background-color: transparent; */
   
    /* padding: 0.375rem 0.75rem; */
    /* padding: 10px 0px;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} */ 






.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

/* end  */

.footer{
    background-color: #fff;
    border-top: 2px solid #e5e5e5;
    padding: 100px 0 50px;
   
}


/* .container {
    max-width: 1140px;
} */

img {
    height: auto;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}  
.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}

.copy p{
    
        color: #9f9f9f;
        font-size: 15px;
        margin-top: 30px;
        display: block;
        line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    }

   

    ul li {
        list-style: outside none none;
    }

    .menu a {
        display: block;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 600;
        text-decoration: none;
        outline: none;
         /* color: #212529; */
         color: #000000;
        font-family: 'Open Sans', sans-serif;
        
        }

        .mail {
            border: none;
            border-radius: 0;
            font-size: 12px;
            height: 50px;
            padding: 5px 15px;
            width: 100%;
            background-color: #f0eded;
            color: #929191;
            font-style: italic;
        }

        .sub{
            position: relative;
    z-index: 1;
        }

        .mb-30 {
            margin-bottom: 30px;
        }
        .submit{
            background-color: #3a3a3a;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            height: 50px;
            position: absolute;
            right: 0;
            text-transform: uppercase;
            top: 0;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            padding: 0 30px;
            font-weight: 700;
        }


        .line, .line-mtb15 {
            width: 100%;
            height: 1px;
            background-color: #ddd;
            margin: 30px 0;
        }
        .footer_social_area > a {
            display: inline-block;
            font-size: 25px;
            padding: 0 20px;
        }

        .foot-head h6{
            color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.submit:hover{
    background-color: #ff084e;
    color: white;
}

.menu li a{
    animation: slide 1s linear;

}

 @keyframes slide {
    0%{
        transform: translateX(4px);
    }
 
} 

.menu li:hover{
    animation: slide 1s linear;

} 
    


/* end  */

    
.text-light a{
    color: #000000;
    font-weight: 600;
    
}

ul li{
    list-style-type: none;
}


.bp{
    font-size: small;
}

.mb-0{
    color: rgb(128, 128, 128) !important;
}

   .accordion{
    /* border: none !important; */
    outline: none !important;

   }


   .accordion-item{
    /* border-top: none; */
    
    outline: none;
    border-left: none;
    border-right: none;
    
   }

   .accordion-item {
    background-color: #fff;
    border-top: 1px solid rgba(146, 145, 145, 0.234) !important;
}


.accordion-button:not(.collapsed) {
 color: rgba(146, 145, 145, 0.234) !important;
background-color: #ffffff !important;
 box-shadow: none !important;
 font-size: small !important;
 
}
   
.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.text-light{
    margin-bottom: 50px;
}

/* .btn-close{
    background-color: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
   
} */

.btn-close:hover{
    background-color: #ff084e;
    color: #fff !important;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e); */
} 

/* end  */
