.top_header_area {
    height: 150px;
    width: 100%;
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
}
.vv{
    max-width: 1140px;
}
img {
    height: auto;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

.cart {
    position: relative;
    z-index: 200;
}

.cart > a {
    color: #2e2e2e;
    font-size: 14px;
    line-height: 1;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

a, a:hover, a:focus {
   
    text-decoration: none;
    outline: none;
   
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.cart_quantity {
    background-color: #ff084e;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 5px;
    width: 20px;
    z-index: 2;}

    .cart > a > i {
        font-size: 20px;
        padding-right: 5px;
    }

    .align-items-center {
        -webkit-box-align: center!important;
        -ms-flex-align: center!important;
        align-items: center!important;
    }

    .h-100 {
        height: 100%!important;
    }

    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }

    .header-right-side-menu > a {
        width: 60px;
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }

    .ml-15 {
        margin-left: 15px;
    }

    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }
    
    .main_header_area {
        height: 150px;
        padding-top: 30px;
    }

    .social-area a {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        /* position: relative; */
        z-index: 1;
        color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    }

    .bi {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;}

        .btn .badge{

            z-index: 2;
            color: #fff;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #ff084e;
            padding: 7px 10px;
            top: -10px;
           
        }
        
        .badge {
            border-radius: 0;
        }

        .main-menu-area {
            position: relative;
            z-index: 500;
        }

        .main-menu-area .navbar {
            padding: 0;
        }

        .align-items-start {
            align-items: flex-start!important;
        }

        .help-line a {
           
            height: 35px;
            padding: 0 35px;
            background-color: #ff084e;
            color: #fff;
            display: block;
                line-height: 35px;
            font-size: 14px;
            font-weight: 600;
        }
       
        .nav-link{
            color: #000000;
            /* display: block; */
            padding: 0.7rem 2rem;
        position: relative;
        z-index: 1;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        
    }

    .side-menu  {
        /* width: 60px; */
        /* display: block; */
        height: 60px;
        /* text-align: center;   */
        line-height: 60px;
        font-size: 28px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }

    /* end  */

    /* end  */

    .bg-img {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    /* .container {
        max-width: 1140px;
    } */
    
    
    .header_area
    {
        background-image: url(bg-1\ \(1\).jpg);
    }
    .background-overlay-white:before {
        background-color: rgba(255, 255, 255, 0.9);
    }
    .background-overlay-white {
        position: relative;
        display: block;
        z-index: 2;}
    
       
        /* .sect {
            padding: 100px 0;
        } */
        .top_header_area{
            height: 150px;
            width: 100%;
            position: relative;
            z-index: 1000; 
            box-sizing: border-box;
            display: block;
           
        }
         .background-overlay-white:before {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
        }
    
    img{
        height: auto;
        max-width: 100%;
    }
    
    img{
        align-items: center !important;
        border-style: none;
    }
    
    .karl-level {
        position: absolute;
        z-index: 2;
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 700;
        background-color: #ff084e;
        padding: 3px 10px;
        top: -30px;
        left: 10px;
    }
    .karl-level:after {
        position: absolute;
        z-index: 2;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent #ff084e transparent;
        bottom: -2px;
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .cart {
        position: relative;
        z-index: 200;
    }
    .cart > a {
        color: #2e2e2e;
        font-size: 14px;
        line-height: 1;
        position: relative;
        z-index: 1;
        font-weight: 600;
    }

    /* end  */


.text-light a{
    color: #000000;
    font-weight: 600;
    
}

ul li{
    list-style-type: none;
}


.bp{
    font-size: small;
}

.mb-0{
    color: rgba(146, 145, 145, 0.958) ;
}

   .accordion{
    /* border: none !important; */
    outline: none !important;

   }


   .accordion-item{
    /* border-top: none; */
    
    outline: none;
    border-left: none;
    border-right: none;
    
   }

   .accordion-item {
    background-color: #fff;
    border-top: 1px solid rgba(146, 145, 145, 0.234) !important;
}


.accordion-button:not(.collapsed) {
 color: rgba(146, 145, 145, 0.234) !important;
background-color: #ffffff !important;
 box-shadow: none !important;
 font-size: small !important;
 
}
   
.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.text-light{
    margin-bottom: 50px;
}

/* .btn-close{
    background-color: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
   
} */

.btn-close:hover{
    background-color: #ff084e;
    color: #fff !important;
}

/* end  */



.buttons button{
    height:20px !important;
    width: 20px !important;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #ff0000 !important;
    color: rgb(255, 0, 0) !important;
}

.slider-9_div{
    padding: 80px 0;
    background-position: center center;
    background-size: cover;
    position: relative;
    display: block;
    box-sizing: border-box;
    
}

.test{
    text-align: center;
}

.images img{
    width: 100px;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
   
    vertical-align: middle;
    box-sizing: border-box;
}


.test h3{
font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
    text-align: center;
    font-family: "Raleway", sans-serif;
    line-height: 1.2;

}


.quote{
    font-size: 72px;
    font-weight: 700;
    color: #ff084e;
    line-height: 1;
}



.test h6 {
    line-height: 2;
    color: #9f9f9f;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}



.ooo{
    text-align: center;
}


  .owl-dots-1 {
    position: absolute;
    top: 40%;
    left: 1%;
    z-index: 5;
    width: 30px;
    color: #ff0000 !important;
    height: auto;
    text-align: center;
    margin-left: 50%;

}

    .owl-dot-1 {
        /* background-color: #fff; */
        border: 2px solid red;
        color: #ff0000 !important;
        background-color: #ff0000;
        border-radius: 50%;
        display: block;
        height: 9px;
        margin: 15px 20px !important;
        width: 9px;
        
    }

 .owl-dot-1:hover {
        background-color: #ff084e;
        border-color: #ff084e !important;

    } 


    .testi-data span {
        font-size: 12px;
        text-align: left;
        display: block;
        font-weight: 700;
        color: #ff084e;
    }

    .testi-data > p {
        font-size: 14px;
        text-align: left;
        font-weight: 700;
        margin-bottom: 0;
        color: black;
    }

    .tes-thumbnail {
        width: 67px;
        height: 67px;
        border-radius: 50%;
        margin-right: 20px;
    }
     
   

    .section_heading-3 {
        /* margin-bottom: 50px; */
        position: relative;
        z-index: 1;
        margin-top: 50px;
    }

    .section_heading-3 h2 {
        font-size: 48px;
        margin-bottom: 0;
        text-transform: uppercase;
        color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    }

    