<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  
    <link rel="stylesheet" href="ppp.css">
    <title>Document</title>

</head>
<body>
    <header class="header_area bg-img background-overlay-white">
        <div class="before">
        
        </div>

        <div class="top_header_area">
            <div class="container vv h-100 justify-contend-center px-5">
                <div class="row h-100 align-items-center justify-content-end">

                   
                            <!-- cart menu  -->
                            <div class="col-12 col-lg-7 d-flex align-items-center">
            
                                <div class="photo ms-auto">
                                   <a href="">
                                      <img src="logo (2).png" alt="" class="pic" > 
                                   </a>
           
                               </div>
                 
                   </div>
      



                            <div class="col d-flex align-items-center">
           
                                <div class="cart ms-auto ">
                                    
                                    <a href="" >
                                        <i class="bi bi-bag"></i>
                                        <span class="cart_quantity">2</span>
                                          
                                         <span>Your Bag $20</span>
                                    </a>
                    
                                </div>  
                    
                                <div class="side-menu  ">
                                    <!-- <a href="" >
                                        <i class=" bi bi-list "></i>
                                    </a> -->

                                    <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                        <i class=" bi bi-list "></i>
                                    </a>
                        
                                </div>
                            
                         </div>
                                  
    
                </div>
    
                </div>
    
                </div>
    
            </div>
    
        </div>
    <!-- end  -->
    <div class="main_header_area">
        <div class="container h-100">
            <div class="row h-100">
                <div class=" col-md-auto col-lg-3">
                    <div class="social-area align-items-center">
                        <button type="button" class="btn  position-relative">
                            <a href="">
                               <i class="bi bi-pinterest"></i>
                               <span class="position-absolute  translate-middle badge  bg-danger">
                                 share
                               </span> 
                            </a>
       
       
                       <a href="">
                           <i class="bi bi-facebook"></i>
                       </a>
       
                       <a href="">
                           <i class="bi bi-twitter"></i>
                       </a>
       
                       <a href="">
                           <i class="bi bi-linkedin"></i>
                       </a>
       
                   </button>
    
                    </div>
                </div>
    
                    <!-- end  -->
    <div class="col-md-auto col-lg-6">
    <div class="main-menu-area">
        <nav class="navbar navbar-expand-lg align-items-center ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse align-items-start collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop2.html">SHOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRODUCT DETAILS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="karl-level">hot</span>CART</a>
                   </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pg1.html">CHECK OUT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
    </div>
    </div>
    <!-- </div> -->
    
    
    <div class="col-md-auto">
        <div class="help-line">
          <a href="tel:+346573556778">
              <i class="bi bi-headphones"></i>
               +34 657 3556 778
              </a>
      
        </div>
      
      </div>

    
            </div>
    
        </div>
    
    </div>
    
        </header>


<!-- end  -->
               
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
        
                
                <div class="offcanvas-body">
                   
                  <div class="profile">
                   
                    <h5 class="text-light">
                      <a href="">Categories</a>
                    </h5>
                
                </div>
        
                <!-- end  -->
               
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                     
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                Women Wear
                 </h6> 
                      </button> 
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <!-- <strong>This is the first item's accordion body.</strong> -->
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
                         <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Mini Dresses
                         </h6> 
                        </button>
        
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Maxi Dresses
                         </h6> 
                        </button>
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Prom Dresses
                         </h6> 
                        </button>
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Light Black Dresses
                         </h6> 
                        </button>
                        
        
                      </div>
                    </div>
                  </div>
          <!-- 1 end  -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h6 class="mb-0 ">
                          <i class="bi bp bi-square mr-3"></i>
                          Man Wear
                          </h6> 
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Man Dresses
                         </h6> 
                        </button>
                    
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Man Mini Dresses
                         </h6> 
                        </button>
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Man Black Dresses
                         </h6> 
                        </button>
        
        
                      </div>
                    </div>
                  </div>
          
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h6 class="mb-0 ">
                         <i class="bi bp bi-square mr-3"></i>
                            Children
                          </h6> 
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Children Dresses
                         </h6> 
                        </button>
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Mini Dresses
                         </h6> 
                        </button>
        
                        
                      </div>
                    </div>
                  </div>
          
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                        <h6 class="mb-0 ">
                          <i class="bi bp bi-square mr-3"></i>
                          Bags & Purses
                          </h6> 
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Bags
                         </h6> 
                        </button>
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Purses
                         </h6> 
                        </button>
        
        
        
                      </div>
                    </div>
                  </div>
        
        
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                        <h6 class="mb-0 ">
                          <i class="bi bp bi-square mr-3"></i>
                           Eyewear
                          </h6> 
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Eyewear style 1
                         </h6> 
                        </button>
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Eyewear style 2
                         </h6> 
                        </button>
        
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Eyewear style 3
                         </h6> 
                        </button>
        
                      </div>
                    </div>
                  </div>
        
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesev" aria-expanded="false" aria-controls="collapseTwo">
                        <h6 class="mb-0 ">
                          <i class="bi bp bi-square mr-3"></i>
                          Footwear
                          </h6> 
                      </button>
                    </h2>
                    <div id="collapsesev" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Footwear 1
                         </h6> 
                        </button>
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Footwear 2
                         </h6> 
                        </button>
        
        
                        <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
          
                          <h6 class="mb-0 ">
                            <i class="bi bo bi-square mr-3"></i>
                            Footwear 3
                         </h6> 
                        </button>
        
                      </div>
                    </div>
                  </div>
        
<!--         
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="false" aria-controls="collapseTwo">
                        <h6 class="mb-0 ">
                          
                          
                          </h6> 
                      </button>
                    </h2>
                    <div id="" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the Five item's accordion body.</strong>
                      </div>
                    </div>
                  </div> -->
        
        
              </div>
                </div>

                </div>
              </div>
              
              <!-- end  -->


              <div class="section_heading-3 text-center">
                <h2>Testimonials</h2>
            </div>
   <div id="carouselExampleControls-0" class="carousel slide carousel" data-bs-ride="carousel" >
        
          
    <div class="carousel-inner images slider-9_div">

       

    <div class="carousel-item active" data-bs-interval="3000">
       
         <div class="d-none d-md-block test">
           
           
            <h1>  <span class="quote">"</span> <br></h1>
            <h6>Nunc pulvinar molestie sem id blandit.
                 Nunc venenatis interdum mollis. Aliquam finibus <br>
                  nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
                   molestie sem id blandit. Nunc venenatis interdum mollis. </h6>
        
               
         </div>

       
            <div class="testimonial-info d-flex align-items-center justify-content-center">
              <div class="tes-thumbnail">
                  <img src="tes-1 (1).jpg" alt="" class="rounded-circle">
              </div>
              <div class="testi-data">
                  <p>Michelle Williams</p>
                  <span>Client, Los Angeles</span>
              </div>
          </div>
          
    </div>
        

    <div class="carousel-item" data-bs-interval="3000">
           
        <div class="d-none d-md-block test">
            <h3>  <span class="quote">"</span> <br></h3>
            <h6>Nunc pulvinar molestie sem id blandit.
                 Nunc venenatis interdum mollis. Aliquam finibus <br>
                  nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
                   molestie sem id blandit. Nunc venenatis interdum mollis. </h6>
            
        </div> 

        <div class="testimonial-info d-flex align-items-center justify-content-center">
          <div class="tes-thumbnail">
              <img src="tes-1 (1).jpg" alt="" class="rounded-circle">
          </div>
          <div class="testi-data">
              <p>Michelle Williams</p>
              <span>Client, Los Angeles</span>
          </div>
      </div>
           
         
                
     </div>



      <div class="carousel-item " data-bs-interval="3000">
          
        <div class="d-none d-md-block test">
            <h3>  <span class="quote">"</span> <br></h3>
            <h6>Nunc pulvinar molestie sem id blandit.
                 Nunc venenatis interdum mollis. Aliquam finibus <br>
                  nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
                   molestie sem id blandit. Nunc venenatis interdum mollis. </h6>
            
        </div> 

        <div class="testimonial-info d-flex align-items-center justify-content-center">
          <div class="tes-thumbnail">
              <img src="tes-1 (1).jpg" alt="" class="rounded-circle">
          </div>
          <div class="testi-data">
              <p>Michelle Williams</p>
              <span>Client, Los Angeles</span>
          </div>
      </div>
           
        </div>

    <div class="carousel-item" data-bs-interval="3000">

        <div class="d-none d-md-block test">
            <h3>  <span class="quote">"</span> <br></h3>
            <h6>Nunc pulvinar molestie sem id blandit.
                 Nunc venenatis interdum mollis. Aliquam finibus <br>
                  nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
                   molestie sem id blandit. Nunc venenatis interdum mollis. </h6>
 
        </div> 
        <div class="testimonial-info d-flex align-items-center justify-content-center">
          <div class="tes-thumbnail">
              <img src="tes-1 (1).jpg" alt="" class="rounded-circle">
          </div>
          <div class="testi-data">
              <p>Michelle Williams</p>
              <span>Client, Los Angeles</span>
          </div>
      </div>
           
        </div>

    
        
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls-0" data-bs-slide="prev">
  
           
          
            <div class="owl-dots-1" >
                <div class="owl-dot-1">
                   <span></span>
                </div>
                 <div class="owl-dot-1">
                  <span></span>
                 </div>
                  <div class="owl-dot-1">
                    <span></span>
                  </div>
                </div>
  
            </button> 
  


    </div>
    </div>


              
    <header class="header_area bg-img background-overlay-white">
      <div class="before">
      
      </div>
    
      <div class="top_header_area">
          <div class="container vv h-100 justify-contend-center px-5">
              <div class="row h-100 align-items-center justify-content-end">
    
                 
                          <!-- cart menu  -->
                          <div class="col-12 col-lg-7 d-flex align-items-center">
          
                              <div class="photo ms-auto">
                                 <a href="">
                                    <img src="logo (2).png" alt="" class="pic" > 
                                 </a>
         
                             </div>
               
                 </div>
    
    
    
    
                          <div class="col d-flex align-items-center">
         
                              <div class="cart ml-auto">
                                  <a href="" >
                                      <i class="bi bi-bag"></i>
                                      <span class="cart_quantity">2</span>
                                        
                                       <span>Your Bag $20</span>
                                  </a>
                  
                              </div>  
                  
                              <div class="side-menu ml-15 ">
                                <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                  <i class=" bi bi-list "></i>
                              </a>
                      
                              </div>
                          
                       </div>
                                
    
              </div>
    
              </div>
    
              </div>
    
          </div>
    
      </div>
    <!-- end  -->
    <div class="main_header_area">
      <div class="container vv h-100">
          <div class="row h-100">
              <div class=" col-md-auto col-lg-3">
                  <div class="social-area align-items-center">
                      <button type="button" class="btn  position-relative">
                        <span class="karl-level">share</span>
                        <a href="">
                          <!-- <span class="karl-level">share</span> -->
                          <i class="bi bi-pinterest"></i>
                        </a>
     
     
                     <a href="">
                         <i class="bi bi-facebook"></i>
                     </a>
     
                     <a href="">
                         <i class="bi bi-twitter"></i>
                     </a>
     
                     <a href="">
                         <i class="bi bi-linkedin"></i>
                     </a>
     
                 </button>
    
                  </div>
              </div>
    
                  <!-- end  -->
    <div class="col-md-auto col-lg-6">
    <div class="main-menu-area">
      <nav class="navbar navbar-expand-lg align-items-center ">
          <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
                    <i class=" bi bi-list "></i>
                  </span>
                </button>
            <div class="collapse navbar-collapse align-items-start collapse" id="navbarNavDropdown">
              <ul class="navbar-nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop2.html">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product3.html">PRODUCT DETAILS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart4.html">
                      <span class="karl-level">hot</span>CART</a>
                 </li>
                <li class="nav-item">
                  <a class="nav-link" href="pg1.html">CHECK OUT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
    </div>
    </div>
    <!-- </div> -->
    
    
    <div class="col-md-auto">
      <div class="help-line">
        <a href="tel:+346573556778">
            <i class="bi bi-headphones"></i>
             +34 657 3556 778
            </a>
    
      </div>
    
    </div>
    
    
          </div>
    
      </div>
    
    </div>
    
      </header>
</body>
</html>