.top_header_area {
    height: 150px;
    width: 100%;
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
    /* padding-top: 40px; */
}
.vv{
    max-width: 1140px;
}
img {
    height: auto;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

.cart {
    position: relative;
    z-index: 200;
}

.cart > a {
    color: #2e2e2e;
    font-size: 14px;
    line-height: 1;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

a, a:hover, a:focus {
   
    text-decoration: none;
    outline: none;
   
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.cart_quantity {
    background-color: #ff084e;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 5px;
    width: 20px;
    z-index: 2;}

    .cart > a > i {
        font-size: 20px;
        padding-right: 5px;
    }

    .align-items-center {
        -webkit-box-align: center!important;
        -ms-flex-align: center!important;
        align-items: center!important;
    }

    /* .h-100 {
        height: 100%!important;
    } */

    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }

    .header-right-side-menu > a {
        width: 60px;
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }

    .ml-15 {
        margin-left: 15px;
    }

    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }
    
    .main_header_area {
        /* height: 150px; */
        padding-top: 30px;
        padding-bottom: 30px;
        box-sizing: border-box;
        
    }

    .social-area a {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        /* position: relative; */
        z-index: 1;
        color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    }

    .bi {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;}

        .btn .badge{

            z-index: 2;
            color: #fff;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #ff084e;
            padding: 7px 10px;
            top: -10px;
           
        }
        
        .badge {
            border-radius: 0;
        }

        .main-menu-area {
            position: relative;
            z-index: 500;
        }

        .main-menu-area .navbar {
            padding: 0;
        }

        .align-items-start {
            align-items: flex-start!important;
        }

        .help-line a {
            width: auto;
            height: 35px;
            padding: 0 35px;
            background-color: #ff084e;
            color: #fff;
            display: block;
            line-height: 35px;
            font-size: 14px;
            font-weight: 600;
        }
       
        .nav-link{
            color: #000000;
            /* display: block; */
            padding: 0.7rem 2rem;
        position: relative;
        z-index: 1;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        
    }

    .navbar-toggler-icon {
        background-color: black;
        color: white;
    }


    .side-menu  a {
        width: 60px;
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }

    .karl-level {
        position: absolute;
        z-index: 2;
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 700;
        background-color: #ff084e;
        padding: 3px 10px;
        top: -30px;
        left: 10px;
    }

    .karl-level:after {
        position: absolute;
        z-index: 2;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent #ff084e transparent;
        bottom: -2px;
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
   
    .navbar-expand-lg .navbar-nav .nav-link:hover
{
   
    color: #000000;
    font-weight: 600;
}


.side-menu a:hover{
    background-color: #ff084e;
    color: white;
}

.help-line a:hover{
  background-color: #000000;
  color: white;
}

.social a:hover{
   /* background-color: white; */
   color: #000000;
}

    /* end  */

    /* end  */

    .bg-img {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    /* .container {
        max-width: 1140px;
    } */
    
    
    .header_area
    {
        background-image: url(bg-1\ \(1\).jpg);
    }
    .background-overlay-white:before {
        background-color: rgba(255, 255, 255, 0.9);
    }
    .background-overlay-white {
        position: relative;
        display: block;
        z-index: 2;}
    
       
        /* .sect {
            padding: 100px 0;
        } */
        .top_header_area{
            height: 150px;
            width: 100%;
            position: relative;
            z-index: 1000; 
            box-sizing: border-box;
            display: block;
           
        }
         .background-overlay-white:before {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
        }
    
    img{
        height: auto;
        max-width: 100%;
    }
/* end  */

.inner{
       
    text-align: center;
   
   padding: 40px 15px;
   background-color: #b8b8b8;
    align-self: stretch;
}

.inner1{
   background-color: #ff084e;
    text-align: center;
    padding: 40px 15px;
}

.inner2{
    background-color: #3a3a3a;
    text-align: center;
    padding: 40px 15px;
}
.top{
    overflow-x: hidden;
}

.top h5{
font-size: 18px;
color: #fff;
margin-bottom: 15px;
line-height: 1.2;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
    }

.top h6{
font-size: 12px;
color: #fff;
font-weight: 700;
margin-bottom: 0;
line-height: 1.2;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
}
    /* end  */
    

    .breadcumb_area {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .breadcumb_area .breadcrumb {
        margin-bottom: 0;
        background-color: transparent;
        padding: 0;
    }
    .align-items-center {
        -webkit-box-align: center!important;
        -ms-flex-align: center!important;
        align-items: center!important;
    }

   
    ol li, ul li {
        list-style: outside none none;
    }
    .breadcumb_area .breadcrumb-item a {
        text-transform: capitalize;
        font-size: 14px;
    }

    a, a:hover, a:focus {
        -webkit-transition: all 500ms ease 0s;
        transition: all 500ms ease 0s;
        text-decoration: none;
        outline: none;
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }
    .backToHome {
        font-size: 12px;
        margin-top: 25px;
    }

    .d-block {
        display: block!important;
    }
    .bi{
        display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    }

    /* <!-- end top part  */

    .dress{
            padding: 0 0 100px;
        }

        .thumb {
            margin-bottom: 100px;
        }
    
    .widget {
        margin-top: 12px;
        margin-left: -30px;
    }
    
    
    
    .flicker-list li{
        list-style-type: none;
    }
    
     .widget .flicker-list li {
        width: 24%;
        height: 90px;
       
    }
    .widget li {
        position: relative;
        overflow: hidden;
     /* display: inline-block; */
       
        /* width: 23.97%; */
    }
    
        .widget li img {
            width: 100%;
            height: auto;
        }
        .im{
            display: block;
            max-width: 100%;}
    
            .im{
                vertical-align: middle;
            }
    
            .flicker-list li{
                display: inline-block;
            }
            
      
      
          /* end  */

      .hg{
        margin-top: 40px;
      }    
    .pro{
        position: relative;
    z-index: 1;
    
    }

    .pro h4{
        font-size: 24px;
    margin-bottom: 15px;
    color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    
    }

    .price h4{
        margin-bottom: 15px;
        color: #3a3a3a;
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
    }

    .available {
        margin-bottom: 15px;
        font-size: 12px;
        color: #3a3a3a;
        /* font-size: 1em; */
        line-height: 1.5;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }
    .mb-15 {
        margin-bottom: 15px;
    }

    .single_product_ratings i {
        color: #ff9800;
        font-size: 14px;
       
    }

    .widget-size {
        border-bottom: none;
        padding-bottom: 0;
    }
           
    .mb-50 {
        margin-bottom: 50px;
    }
    .widget-title{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #3a3a3a;
    line-height: 1.2;}


    .widget-size .widget-desc li {
        display: inline-block;
    }

    .widget-size .widget-desc a {
        font-size: 12px;
        padding: 0;
        width: 37px;
        height: 37px;
        border: 2px solid #3a3a3a;
        font-weight: 700;
        text-align: center;
        line-height: 33px;
        display: block;
    }

     .cart-submit {
        background-color: #ff084e;
        border: medium none;
        color: #fff;
        font-size: 14px;
        height: 40px;
        margin-left: 15px;
        text-transform: uppercase;
        width: 150px;
        cursor: pointer;
        border-radius: 0;

    }

    .cart-submit:hover{
        color: white;
    }

    /* .quantity{
        margin-bottom: 50px;
    } */

    .cart {
        position: relative;
        z-index: 200;
    }
    .mb-50 {
        margin-bottom: 50px;
    }
    .cart .quantity {
        display: inline-block;
        position: relative;
        z-index: 1;
    }

    .cart .qty-text {
        border: 1px solid #ddd;
        height: 40px;
        padding: 5px 15px;
        width: 140px;
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
        appearance: textfield;
        font-size: 14px;
    }



    /* end  */

    .accordion-button::after {
        width: 0;
        border: none !important;
        outline: none !important;
    }
    
       .accordion{
        border: none !important;
        outline: none !important;
    
       }
    
    
       .accordion-item{
        /* border-top: none; */
        outline: none;
        border-left: none;
        border-right: none;
        
       }
    
    
    .accordion-button:not(.collapsed) {
     color: black !important;
    background-color: #ffffff !important;
     box-shadow: none !important;
    }
       
    .accordion-button:focus {
        z-index: 3;
        border-color: none !important;
        outline: none;
        box-shadow: none !important;
    }
    
    .mb-0 h6 {
      
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
        
        color: #000000;
        font-weight: 500 !important;
        display: block;
    text-transform: uppercase;
    font-size: 13px !important;
}
.mb-0{
    font-size: 13px;
}


    .accordion-button .cc {
        padding: 30px 15px !important;
    }

    .accordion-body p{

            font-size: 14px;
            color: #9f9f9f;
    
    }

    /* end col2  */

    img {
        height: 100%;
    width: 100%;
    }
    
    .product-description {
        margin-top: 20px;
    }
    
    
    
    .product-description h4 {
        font-weight: 400;
        color: #9f9f9f;
        margin-bottom: 5px;
        display: block;
    }

    .product-description p {
        font-size: 15px;
        margin: 0;
        color: #3a3a3a;
        line-height: 1.5;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }

    .product-description .add-to-cart-btn {
        margin-top: 50px;
        font-size: 12px;
        font-weight: 700;
        color: #ff084e;
        display: block;
        font-family: 'Open Sans', sans-serif;
    }
    
    .product-img > img {
        width: 100%;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    .product-img{
        /* height: 100%; */
        width: 100%;
    }
    img {
        height: auto;
        max-width: 100%;
    }
    
    img {
        vertical-align: middle;
        border-style: none;
    }



.overlay-2{
position: relative;
}

.overlay{
position: absolute;
top: 0;
/* left: 0; */
width: 94%;
height: 77%;
display: flex;
justify-content: center;
align-items: center;
}


.overlay-2:hover .overlay{
/* background-color: #1abc9c; */
background-color: rgba(23, 24, 24, 0.6);
visibility: visibles
}


.lv{
color: white;
font-size: 46px;
text-align: center;
padding: 9px 0;
border-radius: 50%;
border-color: white;
height: 72px;
width: 72px;
border: 2px solid rgba(255, 255, 255, 0.8);
border-radius: 50%;
}

.product-img .lv {
width: 72px;
height: 72px;
border: 2px solid rgba(255, 255, 255, 0.8);
border-radius: 50%;
text-align: center;
color: rgba(255, 255, 255, 0.8);
font-size: 36px;
line-height: 72px;
}



.visible i{
visibility: hidden;
}

.visible:hover i{
color: #fff;
visibility: visible;
}

.overlay .btn {
display: inline-block;
font-weight: 400;
line-height: 1.5;
/* color: #212529; */
text-align: center;
text-decoration: none;
vertical-align: middle;
background-color: transparent;
border: 0.125rem solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
border-radius: 0.5rem;

}  

.head-7{
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    text-align: center;
}

.head-7 h2{
        font-size: 48px;
        margin-bottom: 0;
        text-transform: uppercase;
        color: #3a3a3a;
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
    }

    .vv2{
        margin-bottom: 70px;
    }

/* end  */

.footer{
    background-color: #fff;
    border-top: 2px solid #e5e5e5;
    padding: 100px 0 50px;
   
}


img {
    height: auto;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}  
.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}

.copy p{
    
        color: #9f9f9f;
        font-size: 15px;
        margin-top: 30px;
        display: block;
        line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    }

   

    ul li {
        list-style: outside none none;
    }

    .menu a {
        display: block;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 600;
        text-decoration: none;
        outline: none;
         /* color: #212529; */
         color:#3a3a3a;
        font-family: 'Open Sans', sans-serif;
        
        }

        .mail {
            border: none;
            border-radius: 0;
            font-size: 12px;
            height: 50px;
            padding: 5px 15px;
            width: 100%;
            background-color: #f0eded;
            color: #929191;
            font-style: italic;
        }

        .sub{
            position: relative;
    z-index: 1;
        }

        .mb-30 {
            margin-bottom: 30px;
        }
        .submit{
            background-color: #3a3a3a;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            height: 50px;
            position: absolute;
            right: 0;
            text-transform: uppercase;
            top: 0;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            padding: 0 30px;
            font-weight: 700;
        }


        .line, .line-mtb15 {
            width: 100%;
            height: 1px;
            background-color: #ddd;
            margin: 30px 0;
        }
        .footer_social_area > a {
            display: inline-block;
            font-size: 24px;
            padding: 0 20px;
            color: #3a3a3a;
        }

        .foot-head h6{
            color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.copy a{
    color: #000000;
}

.submit:hover{
    background-color: #ff084e;
    color: white;
}

.menu li a{
    animation: slide 1s linear;

}

 @keyframes slide {
    0%{
        transform: translateX(4px);
    }
 
} 

.menu li:hover{
    animation: slide 1s linear;

} 

/* end  */

.text-light a{
    color: #000000;
    font-weight: 600;
    
}

ul li{
    list-style-type: none;
}


.bp{
    font-size: small;
}

.mb-0{
    color: rgba(146, 145, 145, 0.958) ;
}

   .accordion{
    /* border: none !important; */
    outline: none !important;

   }


   .accordion-item{
    /* border-top: none; */
    
    outline: none;
    border-left: none;
    border-right: none;
    
   }

   .accordion-item {
    background-color: #fff;
    border-top: 1px solid rgba(146, 145, 145, 0.234) !important;
}


.accordion-button:not(.collapsed) {
 color: rgba(146, 145, 145, 0.234) !important;
background-color: #ffffff !important;
 box-shadow: none !important;
 font-size: small !important;
 
}
   
.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.text-light{
    margin-bottom: 50px;
}

/* .btn-close{
    background-color: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
   
} */

.btn-close:hover{
    background-color: #ff084e;
    color: #fff !important;
}


 /* .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}  */


.pics7{
    height: 80%;
    width: 100%;
}

.carousel-indicators button{
   
    background-color: transparent !important;
   
}

.d-block {
    display: block!important;
}
img {
    height: auto;
    max-width: 100%;
}

img{
    vertical-align: middle;
}

.carousel-control-prev-icon {
    background-color: transparent !important;  
}

   
