<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    
    <link rel="stylesheet" href="product.css" type="text/css">
    <title>Document</title>
</head>
<body>
    
    <header class="header_area bg-img background-overlay-white">
        <div class="before">
        
        </div>

        <div class="top_header_area">
            <div class="container vv  justify-contend-center px-5">
                <div class="row h-100 align-items-center justify-content-end">

                   
                            <!-- cart menu  -->
                            <div class="col-12 col-lg-7 d-flex align-items-center">
            
                                <div class="photo ms-auto">
                                   <a href="">
                                      <img src="logo (2).png" alt="" class="pic" > 
                                   </a>
           
                               </div>
                 
                   </div>
      



                            <div class="col d-flex align-items-center">
           
                                <div class="cart ml-auto">
                                    <a href="" >
                                        <i class="bi bi-bag"></i>
                                        <span class="cart_quantity">2</span>
                                          
                                         <span>Your Bag $20</span>
                                    </a>
                    
                                </div>  
                    
                                <div class="side-menu ml-15 ">
                                  <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                    <i class=" bi bi-list "></i>
                                </a>
                        
                                </div>
                            
                         </div>
                                  
    
                </div>
    
                </div>
    
                </div>
    
            </div>
    
        </div>
    <!-- end  -->
    <div class="main_header_area">
        <div class="container vv ">
            <div class="row ">
                <div class=" col-md-auto col-lg-3">
                    <div class="social-area align-items-center">
                        <button type="button" class="btn  position-relative">
                          <a href="">
                            <!-- <span class="karl-level">share</span> -->
                            <i class="bi bi-pinterest"></i>
                          </a>
       
       
                       <a href="">
                           <i class="bi bi-facebook"></i>
                       </a>
       
                       <a href="">
                           <i class="bi bi-twitter"></i>
                       </a>
       
                       <a href="">
                           <i class="bi bi-linkedin"></i>
                       </a>
       
                   </button>
    
                    </div>
                </div>
    
                    <!-- end  -->
    <div class="col-md-auto col-lg-6">
    <div class="main-menu-area">
        <nav class="navbar navbar-expand-lg align-items-center ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                      <i class=" bi bi-list "></i>
                    </span>
                  </button>
              <div class="collapse navbar-collapse align-items-start collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop2.html">SHOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product3.html">PRODUCT DETAILS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart4.html">
                        <!-- <span class="karl-level">hot</span> -->
                        CART</a>
                   </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pg1.html">CHECK OUT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
    </div>
    </div>
    <!-- </div> -->
    
    
    <div class="col-md-auto">
        <div class="help-line">
          <a href="tel:+346573556778">
              <i class="bi bi-headphones"></i>
               +34 657 3556 778
              </a>
      
        </div>
      
      </div>

    
            </div>
    
        </div>
    
    </div>
    
        </header>
        <!-- end  -->


        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
    
          
          <div class="offcanvas-body">
             
            <div class="profile">
             
              <h5 class="text-light">
                <a href="">Categories</a>
              </h5>
          
          </div>
    
          <!-- end  -->
         
          <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
               
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseqq" aria-expanded="true" aria-controls="collapseOne">
    
            <h6 class="mb-0 ">
              <i class="bi bp bi-square mr-3"></i>
          Women Wear
           </h6> 
                </button> 
              </h2>
              <div id="collapseqq" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <!-- <strong>This is the first item's accordion body.</strong> -->
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
                   <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Mini Dresses
                   </h6> 
                  </button>
    
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Maxi Dresses
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Prom Dresses
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Light Black Dresses
                   </h6> 
                  </button>
                  
    
                </div>
              </div>
            </div>
    <!-- 1 end  -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                    Man Wear
                    </h6> 
                </button>
              </h2>
              <div id="collapseeleven" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Man Dresses
                   </h6> 
                  </button>
              
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Man Mini Dresses
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Man Black Dresses
                   </h6> 
                  </button>
    
    
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h6 class="mb-0 ">
                   <i class="bi bp bi-square mr-3"></i>
                      Children
                    </h6> 
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Children Dresses
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Mini Dresses
                   </h6> 
                  </button>
    
                  
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                    Bags & Purses
                    </h6> 
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Bags
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Purses
                   </h6> 
                  </button>
    
    
    
                </div>
              </div>
            </div>
    
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                     Eyewear
                    </h6> 
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Eyewear style 1
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Eyewear style 2
                   </h6> 
                  </button>
    
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Eyewear style 3
                   </h6> 
                  </button>
    
                </div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesev" aria-expanded="false" aria-controls="collapseTwo">
                  <h6 class="mb-0 ">
                    <i class="bi bp bi-square mr-3"></i>
                    Footwear
                    </h6> 
                </button>
              </h2>
              <div id="collapsesev" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Footwear 1
                   </h6> 
                  </button>
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Footwear 2
                   </h6> 
                  </button>
    
    
                  <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
    
                    <h6 class="mb-0 ">
                      <i class="bi bo bi-square mr-3"></i>
                      Footwear 3
                   </h6> 
                  </button>
    
                </div>
              </div>
            </div>
    
    
        </div>
          </div>
    
    
    
          </div>
        </div>       
    
        <!-- end  -->

        <!-- end  -->

        <section class="top">
            <div class="row">
          
              <div class=" col-md-4 col-12 inner">
          
                    <h5>Free Shipping &amp; Returns</h5>
                    <h6>Buy now</h6>
          
               </div>
               
              <div class=" col-md-4 col-12 inner1">
                <h5>20% Discount for dresses</h5>
                <h6>USE CODE: Colorlib</h6>
              </div>
          
              <div class=" col-md-4 col-12 inner2">
                <h5>20% Discount for students</h5>
                <h6>USE CODE: Colorlib</h6>
              </div>
          
            </div>
          
          </section>

          <!-- end  -->


          <div class="breadcumb_area">
            <div class="container vv">
                <div class="row">
                    <div class="col-12">
                        <ol class="breadcrumb  align-items-center">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Dresses</a></li>
                            <li class="breadcrumb-item active">Long Dress</li>
                        </ol>

                        <a href="#" class="backToHome d-block">
                            <i class="bi bi-chevron-double-left"></i>
                            Back to Category
                        </a>

                    </div>

                </div>

            </div>

          </div>

          <!-- end top part -->

          <section class="dress">
            <div class="container vv ">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="thumb">
                          <!-- <img src="product-9.jpg" alt="" class="sak"> -->

                          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators but">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                              </button>
                              
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                    
                              <div class="carousel-item active" data-bs-interval="1000">
                                <img src="product-2.jpg" class="d-block pics7" alt="...">
                              </div>
                    
                              <div class="carousel-item" data-bs-interval="1000">
                                <img src="product-3.jpg" class="d-block pics7" alt="...">
                              </div>
                    
                              <div class="carousel-item" data-bs-interval="1000">
                                <img src="product-9.jpg" class="d-block pics7" alt="...">
                              </div>
                    
                            </div>
                    
                             <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                              <span class="visually-hidden">Previous</span>
                            </button> 
                    
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                              <span class="visually-hidden">Next</span>
                            </button> 


                          </div>
                    























                        <div class="widget">
                         
                            <ul class="flicker-list">
                                <li>
                                    <img src="product-7.jpg" class="im">
                                </li>

                                <li>
                                    <img src="product-2.jpg" class="im">
                                </li>

                                <li>
                                    <img src="product-3.jpg" class="im">
                                </li>

                                <li>
                                    <img src="product-5.jpg" class="im">
                                </li>

                               
                    
                            </ul>
                         </div>
                        </div>

                    </div>
<!-- col1 -->




                    <div class="col-12 col-md-6 hg">

                        <div class="pro">
                            <h4>
                                <a href="#">Long Yellow Dress</a>
                            </h4>
                            <h4 class="price">$ 39.99</h4>
                            <p class="available">
                                Available: 
                                <span class="text-muted">
                                    In Stock
                                </span>
                            </p>
                            <div class="single_product_ratings mb-15">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                            </div>

                            <div class="widget-size mb-50">
                                <h6 class="widget-title">Size</h6>
                                <div class="widget-desc">
                                    <ul>
                                        <li><a href="#">32</a></li>
                                        <li><a href="#">34</a></li>
                                        <li><a href="#">36</a></li>
                                        <li><a href="#">38</a></li>
                                        <li><a href="#">40</a></li>
                                        <li><a href="#">42</a></li>
                                    </ul>
                                </div>
                            </div>

                    
                            <!-- end  -->
                          
                <!-- <div class="quantity">

                  <input type="number" class="qty-text" id="qty" step="1" min="1" max="12" name="quantity" value="1">
                    <button type="submit" name="addtocart" value="5" class="btn cart-submit d-block">Add to cart</button>

                   
                    
                </div> -->

                <form class="cart clearfix mb-50 d-flex" method="post">
                  <div class="quantity">
                     
                      <input type="number" class="qty-text" id="qty" step="1" min="1" max="12" name="quantity" value="1"> <span class="qty-plus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><i class="fa fa-plus" aria-hidden="true"></i></span>
                  </div>
                  <button type="submit" name="addtocart" value="5" class="btn cart-submit d-block">Add to cart</button>
              </form>
             

                <!-- end button  -->

     <div class="accordion" id="accordionEx">
                    <!-- <div class="hie"> -->
          
          
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                       
                        <button class="accordion-button cc" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            
                    <h6 class="mb-0 ">
                     
                      INFORMATION
                   </h6> 
                        </button> 
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integ er bibendum sodales arcu id te mpus. Ut consectetur lacus.</p>
                            <p>Approx length 66cm/26" (Based on a UK size 8 sample) Mixed fibres</p>
                            <p>The Model wears a UK size 8/ EU size 36/ US size 4 and her height is 5'8"</p>
          
                        </div>
                      </div>
                    </div>
            <!-- 1 end  -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                 
            <button class="accordion-button cc" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
      
              <h6 class="mb-0 ">
               
           CART DETAILS
             </h6> 
             </button> 
                </h2>

                <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integ er bibendum sodales arcu id te mpus. Ut consectetur lacus.</p>
                            <p>Approx length 66cm/26" (Based on a UK size 8 sample) Mixed fibres</p>
                            <p>The Model wears a UK size 8/ EU size 36/ US size 4 and her height is 5'8"</p>
    
                  </div>
                </div>
              </div>

              <!-- end 2 -->

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                 
                  <button class="accordion-button cc" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
      
              <h6 class="mb-0 ">
               
           SHIPPING & RETURNS
             </h6> 
                  </button> 
                </h2>

                <div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integ er bibendum sodales arcu id te mpus. Ut consectetur lacus.</p>
                            <p>Approx length 66cm/26" (Based on a UK size 8 sample) Mixed fibres</p>
                            <p>The Model wears a UK size 8/ EU size 36/ US size 4 and her height is 5'8"</p>
                    
    
                  </div>
                </div>
              </div>

     </div>

              <!-- end 3  -->


                        </div>

                    </div>

                </div>

            </div>


          </section>
          <!-- end col 2 -->

<div class="container vv">
    <div class="row">
        <div class="col-12 vv2">

          <div class="head-7">
            <h2>related Products</h2>

          </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-All" role="tabpanel" aria-labelledby="pills-All-tab">
                    
                  <div class="row m-3">
            
                    <!-- <div class="col-lg-4"> -->
                    <div class="col-md-4 overlay-2">
                     
                    
                      <div class="product-img">
                       <img src="product-1.jpg">  
                       </div>
                    
                      <div class="overlay">
                        <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                          <i class="bi lv bi-plus"></i>
                        </button>
                      </div>
                    
            
                    <div class="product-description">
                        <h4 class="product-price">
                          $39.90</h4>
                        <p>Jeans midi cocktail dress</p>
                        <!-- Add to Cart -->
                        <a href="#" class="add-to-cart-btn">ADD TO CART</a>
                    </div>
            
                   </div>
                  
            <!-- 1 -->
                   <div class="col-md-4 overlay-2">
            
                    <div class="product-img">
                      <img src="product-2.jpg">
                     </div>
            
                     <div class="overlay">
                      <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        <i class="bi lv bi-plus"></i>
                      </button>
                    </div>
            
            
                      <div class="product-description">
                       <h4 class="product-price">
                         $39.90</h4>
                       <p>Jeans midi cocktail dress</p>
                       <!-- Add to Cart -->
                       <a href="#" class="add-to-cart-btn">ADD TO CART</a>
                   </div>   
                   </div>
            
            <!-- 2 -->
            
                   <div class="col-md-4 overlay-2">
                   
                    <div class="overlay">
                      <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        <i class="bi lv bi-plus"></i>
                      </button>
                    </div>
                    
                    <div class="product-img">
                      <img src="product-3.jpg">
                     </div>
            
                      <div class="product-description">
                       <h4 class="product-price">
                         $39.90</h4>
                       <p>Jeans midi cocktail dress</p>
                       <!-- Add to Cart -->
                       <a href="#" class="add-to-cart-btn">ADD TO CART</a>
                   </div>   
                       
                   </div> 
                  </div>

</div>
            </div>
         


        </div>

    </div>


</div>

<!-- end  -->


<!-- new  -->

<div class="footer">
  <div class="container vv">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
      <div class="single-1">
           <div class="footer-logo">
            <img src="logo (2).png" alt="">
           </div>
           <div class="copy  align-items-center">
          <p>
              Copyright ©
              2022 All rights reserved | Made with 
              <i class="bi bi-heart"></i>
              by 
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              &amp; distributed by 
             
              <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
          </p>
           </div>
      </div>
      </div>
      <!-- end  -->
  
      <div class="col-12 col-sm-6 col-md-3 col-lg-2">
        <div class="single-1">
          <ul class="menu">
            <li>
              <a href="#">About</a>
            </li>
  
            <li>
              <a href="#">Blog</a>
            </li>
  
            <li>
              <a href="#">Faq</a>
            </li>
  
            <li>
              <a href="#">Returns</a>
            </li>
  
            <li>
              <a href="#">Contact</a>
            </li>
  
          </ul>
  
        </div>
  
      </div>
  
      <!-- end  -->
  
      <div class="col-12 col-sm-6 col-md-3 col-lg-2">
        <div class="single-1">
          <ul class="menu">
            <li>
              <a href="#">My Account</a>
            </li>
  
            <li>
              <a href="#">Shipping</a>
            </li>
  
            <li> 
              <a href="#">Our Policies</a>
            </li>
  
            <li>
              <a href="#">Afiliates</a>
            </li>
  
          </ul>
        </div>
      </div>
  
      <!-- end  -->
  
      <div class="col-12 col-lg-5">
        <div class="single-1">
          <div class="foot-head mb-30">
            <h6>Subscribe to our newsletter</h6>
          </div>
  
        <div class="sub">
          <form action="#" method="post">
            <input type="email" name="mail" class="mail" placeholder="Your email here">
            <button type="submit" class="submit">Subscribe</button>
          </form>
         
        </div>
  
        </div>
  
      </div>
  
    </div>
    <!-- end  -->
    
    <div class="line">
  
    </div>
  
    <div class="footer_bottom_area">
      <div class="row">
          <div class="col-12">
              <div class="footer_social_area text-center">
                  <a href="">
                    <i class="bi bi-pinterest"></i>
                  </a>
                  <a href="">
                    <i class="bi bi-facebook"></i>
                  </a>
                  <a href="">
                    <i class="bi bi-twitter"></i>
                  </a>
                  <a href="">
                    <i class="bi bi-linkedin"></i>
                  </a>
              </div>
          </div>
      </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  </div>

    
</body>
</html>