<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  
  
    <link rel="stylesheet" href="shop.css" type="text/css">
    <title>Document</title>
</head>
<body>
 


  <header class="header_area bg-img background-overlay-white">
    <div class="before">
    
    </div>
  
    <div class="top_header_area">
        <div class="container vv  justify-contend-center px-5">
            <div class="row  align-items-center justify-content-end">
  
               
                        <!-- cart menu  -->
                        <div class="col-12 col-lg-7 d-flex align-items-center">
        
                            <div class="photo ms-auto">
                               <a href="">
                                  <img src="logo (2).png" alt="" class="pic" > 
                               </a>
       
                           </div>
             
               </div>
  
  
  
  
                        <div class="col d-flex align-items-center">
       
                            <div class="cart ml-auto">
                                <a href="" >
                                    <i class="bi bi-bag"></i>
                                    <span class="cart_quantity">2</span>
                                      
                                     <span>Your Bag $20</span>
                                </a>
                
                            </div>  
                
                            <div class="side-menu ml-15 ">
                              <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                <i class=" bi bi-list "></i>
                            </a>
                    
                            </div>
                        
                     </div>
                              
  
            </div>
  
            </div>
  
            </div>
  
        </div>
  
    </div>
  <!-- end  -->
  <div class="main_header_area">
    <div class="container vv ">
        <div class="row ">
            <div class=" col-md-auto col-lg-3">
                <div class="social-area align-items-center">
                    <button type="button" class="btn  position-relative">
                      <a href="">
                        <!-- <span class="karl-level">share</span> -->
                        <i class="bi bi-pinterest"></i>
                      </a>
   
   
                   <a href="">
                       <i class="bi bi-facebook"></i>
                   </a>
   
                   <a href="">
                       <i class="bi bi-twitter"></i>
                   </a>
   
                   <a href="">
                       <i class="bi bi-linkedin"></i>
                   </a>
   
               </button>
  
                </div>
            </div>
  
                <!-- end  -->
  <div class="col-md-auto col-lg-6">
  <div class="main-menu-area">
    <nav class="navbar navbar-expand-lg align-items-center ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <i class=" bi bi-list "></i>
                </span>
              </button>
          <div class="collapse navbar-collapse align-items-start collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop2.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product3.html">PRODUCT DETAILS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart4.html">
                    <!-- <span class="karl-level">hot</span> -->
                    CART
                  </a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="pg1.html">CHECK OUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
  </div>
  </div>
  <!-- </div> -->
  
  
  <div class="col-md-auto">
    <div class="help-line">
      <a href="tel:+346573556778">
          <i class="bi bi-headphones"></i>
           +34 657 3556 778
          </a>
  
    </div>
  
  </div>
  
  
        </div>
  
    </div>
  
  </div>
  
    </header>
    <!-- end  -->
  
  
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
  
      
      <div class="offcanvas-body">
         
        <div class="profile">
         
          <h5 class="text-light">
            <a href="">Categories</a>
          </h5>
      
      </div>
  
      <!-- end  -->
     
      <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
           
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseqq" aria-expanded="true" aria-controls="collapseOne">
  
        <h6 class="mb-0 ">
          <i class="bi bp bi-square mr-3"></i>
      Women Wear
       </h6> 
            </button> 
          </h2>
          <div id="collapseqq" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- <strong>This is the first item's accordion body.</strong> -->
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
               <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Mini Dresses
               </h6> 
              </button>
  
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Maxi Dresses
               </h6> 
              </button>
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Prom Dresses
               </h6> 
              </button>
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Light Black Dresses
               </h6> 
              </button>
              
  
            </div>
          </div>
        </div>
  <!-- 1 end  -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven" aria-expanded="false" aria-controls="collapseTwo">
              <h6 class="mb-0 ">
                <i class="bi bp bi-square mr-3"></i>
                Man Wear
                </h6> 
            </button>
          </h2>
          <div id="collapseeleven" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Man Dresses
               </h6> 
              </button>
          
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Man Mini Dresses
               </h6> 
              </button>
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Man Black Dresses
               </h6> 
              </button>
  
  
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h6 class="mb-0 ">
               <i class="bi bp bi-square mr-3"></i>
                  Children
                </h6> 
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Children Dresses
               </h6> 
              </button>
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Mini Dresses
               </h6> 
              </button>
  
              
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
              <h6 class="mb-0 ">
                <i class="bi bp bi-square mr-3"></i>
                Bags & Purses
                </h6> 
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Bags
               </h6> 
              </button>
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Purses
               </h6> 
              </button>
  
  
  
            </div>
          </div>
        </div>
  
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
              <h6 class="mb-0 ">
                <i class="bi bp bi-square mr-3"></i>
                 Eyewear
                </h6> 
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Eyewear style 1
               </h6> 
              </button>
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Eyewear style 2
               </h6> 
              </button>
  
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Eyewear style 3
               </h6> 
              </button>
  
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesev" aria-expanded="false" aria-controls="collapseTwo">
              <h6 class="mb-0 ">
                <i class="bi bp bi-square mr-3"></i>
                Footwear
                </h6> 
            </button>
          </h2>
          <div id="collapsesev" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Footwear 1
               </h6> 
              </button>
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Footwear 2
               </h6> 
              </button>
  
  
              <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                <h6 class="mb-0 ">
                  <i class="bi bo bi-square mr-3"></i>
                  Footwear 3
               </h6> 
              </button>
  
            </div>
          </div>
        </div>
  
  
    </div>
      </div>
  
  
  
      </div>
    </div>       
  
    <!-- end  -->
  
    <!-- end  -->
  
    <section class="top">
        <div class="row">
      
          <div class=" col-md-4 col-12 inner">
      
                <h5>Free Shipping &amp; Returns</h5>
                <h6>Buy now</h6>
      
           </div>
           
          <div class=" col-md-4 col-12 inner1">
            <h5>20% Discount for dresses</h5>
            <h6>USE CODE: Colorlib</h6>
          </div>
      
          <div class=" col-md-4 col-12 inner2">
            <h5>20% Discount for students</h5>
            <h6>USE CODE: Colorlib</h6>
          </div>
      
        </div>
      
      </section>
  
      <!-- end  -->
  <!-- end top section  -->










  <!-- end  -->

<section class="shop">
  <div class="container ">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3">
        <!-- <section class="shop"> -->

          
        <div class="accordion" id="accordionEx">
          <div class="hie">
<div class="widget bb">
          <div class="nav-7">
            <h6 class="mv">Categories</h6>

          </div>
          
</div>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
             
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
  
          <h6 class="mb-0 ">
            <i class="bi bp bi-square mr-3"></i>
        Women Wear
         </h6> 
              </button> 
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <!-- <strong>This is the first item's accordion body.</strong> -->
                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
                 <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Mini Dresses
                 </h6> 
                </button>


                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Maxi Dresses
                 </h6> 
                </button>

                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Prom Dresses
                 </h6> 
                </button>

                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Light Black Dresses
                 </h6> 
                </button>
                

              </div>
            </div>
          </div>
  <!-- 1 end  -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h6 class="mb-0 ">
                  <i class="bi bp bi-square mr-3"></i>
                  Man Wear
                  </h6> 
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                
                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Man Dresses
                 </h6> 
                </button>
            
                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Man Mini Dresses
                 </h6> 
                </button>

                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Man Black Dresses
                 </h6> 
                </button>


              </div>
            </div>
          </div>
  
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h6 class="mb-0 ">
                 <i class="bi bp bi-square mr-3"></i>
                    Children
                  </h6> 
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                
                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Children Dresses
                 </h6> 
                </button>

                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Mini Dresses
                 </h6> 
                </button>

                
              </div>
            </div>
          </div>
  
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                <h6 class="mb-0 ">
                  <i class="bi bp bi-square mr-3"></i>
                  Bags & Purses
                  </h6> 
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               
                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Bags
                 </h6> 
                </button>

                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Purses
                 </h6> 
                </button>



              </div>
            </div>
          </div>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                <h6 class="mb-0 ">
                  <i class="bi bp bi-square mr-3"></i>
                   Eyewear
                  </h6> 
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                
                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Eyewear style 1
                 </h6> 
                </button>

                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Eyewear style 2
                 </h6> 
                </button>


                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Eyewear style 3
                 </h6> 
                </button>

              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesev" aria-expanded="false" aria-controls="collapseTwo">
                <h6 class="mb-0 ">
                  <i class="bi bp bi-square mr-3"></i>
                  Footwear
                  </h6> 
              </button>
            </h2>
            <div id="collapsesev" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                
                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Footwear 1
                 </h6> 
                </button>

                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Footwear 2
                 </h6> 
                </button>


                <button class="accordion-button pp" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="true" aria-controls="collapseOne">
  
                  <h6 class="mb-0 ">
                    <i class="bi bo bi-square mr-3"></i>
                    Footwear 3
                 </h6> 
                </button>

              </div>
            </div>
          </div>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="" aria-expanded="false" aria-controls="collapseTwo">
                <h6 class="mb-0 ">
                  
                  
                  </h6> 
              </button>
            </h2>
            <div id="" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the Five item's accordion body.</strong>
              </div>
            </div>
          </div>


      </div>
        </div>

        <!-- end acc -->
  
      <div class="price  mb-50">
        <h6 class="title mb-30">Filter by Price</h6>
        <div class="widget-desc">
            <div class="slider-range">
                <div data-min="0" data-max="3000" data-unit="$" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="0" data-value-max="1350" data-label-result="Price:">
                 
                <label for="customRange1" class="form-label"></label>
<input type="range" class="form-range" id="customRange1">
                <div class="range-price">Price: $0 - $621</div>
            </div>
        </div>
    </div>

      </div> 
      
      <!-- end range  -->
      <div class=" color mb-70">
        <h6 class="title1 mb-30">Filter by Color</h6>
        <div class="widget-desc">
            <ul class="d-flex justify-content-between">
                <li class="gray"><a href="#"><span>(3)</span></a></li>
                <li class="red"><a href="#"><span>(25)</span></a></li>
                <li class="yellow"><a href="#"><span>(112)</span></a></li>
                <li class="green"><a href="#"><span>(72)</span></a></li>
                <li class="teal"><a href="#"><span>(9)</span></a></li>
                <li class="cyan"><a href="#"><span>(29)</span></a></li>
            </ul>
        </div>
    </div>
 
    <!-- end color  -->

    <div class="size mb-50">
      <h6 class="widget-title mb-30">Filter by Size</h6>
      <div class="widget-desc">
          <ul class="d-flex justify-content-between">
              <li><a href="#">XS</a></li>
              <li><a href="#">S</a></li>
              <li><a href="#">M</a></li>
              <li><a href="#">L</a></li>
              <li><a href="#">XL</a></li>
              <li><a href="#">XXL</a></li>
          </ul>
      </div>
  </div>
 
<!-- end  -->

<div class="recommended">
  <h6 class="widget-title mb-30">Recommended</h6>

  <div class="desc">
      <!-- Single Recommended Product -->
      <div class="single-recommended-product d-flex mb-30">
          <div class="single-recommended-thumb mr-3">
              <img src="product-10.jpg" alt="">
          </div>
          <div class="single-recommended-desc">
              <h6>Men’s T-shirt</h6>
              <p>$ 39.99</p>
          </div>
      </div>
      <!-- Single Recommended Product -->
      <div class="single-recommended-product d-flex mb-30">
          <div class="single-recommended-thumb mr-3">
              <img src="product-11.jpg" alt="">
          </div>
          <div class="single-recommended-desc">
              <h6>Blue mini top</h6>
              <p>$ 19.99</p>
          </div>
      </div>
      <!-- Single Recommended Product -->
      <div class="single-recommended-product d-flex">
          <div class="single-recommended-thumb mr-3">
              <img src="product-12.jpg" alt="">
          </div>
          <div class="single-recommended-desc">
              <h6>Women’s T-shirt</h6>
              <p>$ 39.99</p>
          </div>
      </div>
  </div>
</div>
      </div>

    
<!-- </section> -->



<!-- col div  -->
      
  





<!-- <section class="wt"> -->

<div class="col-12 col-md-8 col-lg-9 ">
  
  <div class="tab-content xx" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-All" role="tabpanel" aria-labelledby="pills-All-tab">
        
      <div class="row m-3">

        <!-- <div class="col-lg-4"> -->
        <div class="col-md-4 overlay-2">
         
        
          <div class="product-img">
           <img src="product-1.jpg">  
           </div>
        
          <div class="overlay">
            <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              <i class="bi lv bi-plus"></i>
            </button>
          </div>
        

        <div class="product-description">
            <h4 class="product-price">
              $39.90</h4>
            <p>Jeans midi cocktail dress</p>
            <!-- Add to Cart -->
            <a href="#" class="add-to-cart-btn">ADD TO CART</a>
        </div>

       </div>
      
<!-- 1 -->
       <div class="col-md-4  overlay-2">

        <div class="product-img">
          <img src="product-2.jpg">
         </div>

         <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>


          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
       </div>

<!-- 2 -->

       <div class="col-md-4  overlay-2">
       
        <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>
        
        <div class="product-img">
          <img src="product-3.jpg">
         </div>

          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
           
       </div> 
      </div>
   
        
      <div class="row m-3">
        <div class="col-md-4  mt-5  overlay-2">
     
          <div class="overlay">
            <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              <i class="bi lv bi-plus"></i>
            </button>
          </div>

          <div class="product-img">
           <img src="product-4.jpg">
          </div>

           <div class="product-description">
            <h4 class="product-price">
              $39.90</h4>
            <p>Jeans midi cocktail dress</p>
            <!-- Add to Cart -->
            <a href="#" class="add-to-cart-btn">ADD TO CART</a>
        </div>
          </div>
       <!-- </div> -->

       <div class="col-md-4  mt-5  overlay-2">

        <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>

        <div class="product-img">
          <img src="product-5.jpg">
         </div>

          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
       </div>

       <div class="col-md-4  mt-5  overlay-2">

        <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>

        <div class="product-img">
          <img src="product-6.jpg">
         </div>

          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
           
       </div> 
      </div>

      <!-- end  -->

      <div class="row m-3">
        <div class="col-md-4  mt-5  overlay-2">
     
          <div class="overlay">
            <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              <i class="bi lv bi-plus"></i>
            </button>
          </div>

          <div class="product-img">
           <img src="product-7.jpg">
          </div>

           <div class="product-description">
            <h4 class="product-price">
              $39.90</h4>
            <p>Jeans midi cocktail dress</p>
            <!-- Add to Cart -->
            <a href="#" class="add-to-cart-btn">ADD TO CART</a>
        </div>
          </div>
       <!-- </div> -->

       <div class="col-md-4  mt-5  overlay-2">

        <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>

        <div class="product-img">
          <img src="product-8.jpg">
         </div>

          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
       </div>

       <div class="col-md-4  mt-5  overlay-2">

        <div class="overlay">
          <button type="button" class="btn visible" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <i class="bi lv bi-plus"></i>
          </button>
        </div>

        <div class="product-img">
          <img src="product-9.jpg">
         </div>

          <div class="product-description">
           <h4 class="product-price">
             $39.90</h4>
           <p>Jeans midi cocktail dress</p>
           <!-- Add to Cart -->
           <a href="#" class="add-to-cart-btn">ADD TO CART</a>
       </div>   
           
       </div> 

    
      </div>
    
  

    </div>

  </div>

  <!-- end  -->

  <nav aria-label="...">
    <ul class="pagination pagination-lg">
      <li class="page-item active" aria-current="page">
        <span class="page-link">01</span>
      </li>
      <li class="page-item"><a class="page-link" href="#">02</a></li>
      <li class="page-item"><a class="page-link" href="#">03</a></li>
    </ul>
  </nav>


 

</div>


    </div>

    </div>

  </div>

</section>
<!-- end  -->

<div class="footer">
  <div class="container ">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
      <div class="single-1">
           <div class="footer-logo">
            <img src="logo (2).png" alt="">
           </div>
           <div class="copy  align-items-center">
          <p>
              Copyright ©
              2022 All rights reserved | Made with 
              <i class="bi bi-heart"></i>
              by 
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              &amp; distributed by 
             
              <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
          </p>
           </div>
      </div>
      </div>
      <!-- end  -->
  
      <div class="col-12 col-sm-6 col-md-3 col-lg-2">
        <div class="single-1">
          <ul class="menu">
            <li>
              <a href="#">About</a>
            </li>
  
            <li>
              <a href="#">Blog</a>
            </li>
  
            <li>
              <a href="#">Faq</a>
            </li>
  
            <li>
              <a href="#">Returns</a>
            </li>
  
            <li>
              <a href="#">Contact</a>
            </li>
  
          </ul>
  
        </div>
  
      </div>
  
      <!-- end  -->
  
      <div class="col-12 col-sm-6 col-md-3 col-lg-2">
        <div class="single-1">
          <ul class="menu">
            <li>
              <a href="#">My Account</a>
            </li>
  
            <li>
              <a href="#">Shipping</a>
            </li>
  
            <li> 
              <a href="#">Our Policies</a>
            </li>
  
            <li>
              <a href="#">Afiliates</a>
            </li>
  
          </ul>
        </div>
      </div>
  
      <!-- end  -->
  
      <div class="col-12 col-lg-5">
        <div class="single-1">
          <div class="foot-head mb-30">
            <h6>Subscribe to our newsletter</h6>
          </div>
  
        <div class="sub">
          <form action="#" method="post">
            <input type="email" name="mail" class="mail" placeholder="Your email here">
            <button type="submit" class="submit">Subscribe</button>
          </form>
         
        </div>
  
        </div>
  
      </div>
  
    </div>
    <!-- end  -->
    
    <div class="line">
  
    </div>
  
    <div class="footer_bottom_area">
      <div class="row">
          <div class="col-12">
              <div class="footer_social_area text-center">
                  <a href="">
                    <i class="bi bi-pinterest"></i>
                  </a>
                  <a href="">
                    <i class="bi bi-facebook"></i>
                  </a>
                  <a href="">
                    <i class="bi bi-twitter"></i>
                  </a>
                  <a href="">
                    <i class="bi bi-linkedin"></i>
                  </a>
              </div>
          </div>
      </div>
  </div>
  
  
  
 
  </div>
  </div>

  <!-- eend  -->


  



  
    














</body>
</html>