


.vv{
    max-width: 1140px;
}


.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
}



.header_area
{
    background-image: url(bg-1\ \(1\).jpg);
}
.background-overlay-white:before {
    background-color: rgba(255, 255, 255, 0.9);
}
.background-overlay-white {
    position: relative;
    display: block;
    z-index: 2;}

   
   
    .top_header_area{
        padding-top: 40px;
        height: 150px;
        width: 100%;
        position: relative;
        z-index: 1000; 
        box-sizing: border-box;
        display: block;
       
    }
     .background-overlay-white:before {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }

img{
    height: auto;
    max-width: 100%;
}

img{
    align-items: center !important;
    border-style: none;
}



.cart {
    position: relative;
    z-index: 200;

}

.cart a {
    color: #2e2e2e;
    font-size: 14px;
    line-height: 1;
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    
}
.cart_quantity {
    background-color: #ff084e;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 5px;
    width: 20px;
    z-index: 2;
}

a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

.align-items-center{
    justify-content: center !important;
}

.cart  a  i {
    font-size: 20px;
    padding-right: 5px;
}

.ml-15 {
    margin-left: 15px;
}

    .side-menu  a {
        width: 60px;
        display: block;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
        background-color: #3a3a3a;
        color: #fff;
        border-radius: 50%;
        padding: 15px;
    }



    /* new  */
    
    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }
    

    /* .h-100 {
        height: 100%!important;
    } */
   

    .main_header_area {
        /* height: 150px; */
        padding-top: 30px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }

    .justify-content-between{ 
        justify-content: space-between!important;
    }

    /* .h-100{
        height: 100%!important;
    } */

 .social-area a{
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        z-index: 1;
        color: #000000;
    } 

    .btn .badge{

    z-index: 2;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #ff084e;
    padding: 7px 10px;
    top: -10px;
   
}

.badge {
    border-radius: 0;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

    
    .main-menu-area {
        position: relative;
        z-index: 500;
    }

     .main-menu-area .navbar {
        padding: 0;
    }
     
    .align-items-start{
        
        align-items: flex-start!important;
    }
    
    .help-line a {
        width: auto;
        height: 35px;
        padding: 10 35px;
        background-color: #ff084e;
        color: #fff;
        /* display: block; */
        line-height: 35px;
        font-size: 14px;
        font-weight: 600;
    }
   
    .nav-link{
        color: #000000;
        display: block;
        padding: 0.5rem 1rem;
    position: relative;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 600;
   
}


.navbar-expand-lg .navbar-nav .nav-link:hover
{
   
    color: #000000;
    font-weight: 600;
}


.side-menu a:hover{
    background-color: #ff084e;
    color: white;
}

.help-line a:hover{
  background-color: #000000;
  color: white;
}

.social a:hover{
   /* background-color: white; */
   color: #000000;
}
.cart_3:hover{
    color: #000000;
    font-weight: 500;
    background-color: whitesmoke;
    
}


.karl-level {
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #ff084e;
    padding: 3px 10px;
    top: -30px;
    left: 10px;
} 
.karl-level:after {
    position: absolute;
    z-index: 2;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 9px 9px 9px;
    border-color: transparent transparent #ff084e transparent;
    bottom: -2px;
    left: -6px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.cart:hover{
    color: #000000;
   
}

    /* end  */

    .inner{
       
        text-align: center;
        /* max-width: 33.333333%; */
       padding: 40px 15px;
       background-color: #b8b8b8;
        align-self: stretch;
    }

    .inner1{
       background-color: #ff084e;
        text-align: center;
        padding: 40px 15px;
    }

    .inner2{
        background-color: #3a3a3a;
        text-align: center;
        padding: 40px 15px;
    }
    .top{
        overflow-x: hidden;
    }

    .top h5{
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
        }

 .top h6{
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
        /* end  */


.shop{
    padding: 100px 0;
}

.hie{
    padding-bottom: 50px;
}
.widget {
    border-bottom: 2px solid #ebebeb;
    padding-bottom: 50px;
}
.mb-50 {
    margin-bottom: 50px;
} 
.mb-0, .my-0 {
    margin-bottom: 0!important;
}

.shop-menu h6 {
    color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.menu-list {
    margin-top: 50px;
}

ul li{
    list-style-type: none;
}


.accordion-button::after {
    width: 0;
    border: none !important;
    outline: none !important;
}

   .accordion{
    border: none !important;
    outline: none !important;

   }


   .accordion-item{
    border-top: none;
    outline: none;
    border-left: none;
    border-right: none;
    
   }


.accordion-button:not(.collapsed) {
 color: black !important;
background-color: #ffffff !important;
 box-shadow: none !important;
}
   
.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: none;
    box-shadow: none !important;
}

 h6 {
  
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;

    color: #3a3a3a;
    font-weight: 400;
    display: block;
font-size: 13px;

}


.mb-0, .my-0 {
    margin-bottom: 0!important;
}

.btn-2{
    display: inline-block;
    
background-color: #ff084e;

color: #fff;
text-transform: uppercase;
font-weight: 700;


text-align: center;
white-space: nowrap;
vertical-align: middle;
border: 1px solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
}

.nav-7 .mv{
         color: #3a3a3a;
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 13px;   
}

/* .vv{
    width: 1140px;
} */
.bb{
    /* margin-bottom: 0px !important; */
    border: none !important;
}


.bp {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 10px;
    text-rendering: auto;
    color: #9f9f9f;
    font-family: 'Open Sans', sans-serif;
font-weight: 400;
   
}
.mr-3, .mx-3 {
    margin-right: 1rem!important;
}

.bo{
    margin-left: -11px;
    font-size: 10px;
}
.pp{
    border-bottom: 2px solid #ebebeb;
}

.bp:hover{
    color: red;
    background-color: red;
}

/* end category */

.title{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    /* color: #3a3a3a; */
    
   
}

.mb-50 {
    border-bottom: 2px solid #ebebeb;
    padding-bottom: 50px;
}

.range-price {
    font-size: 14px;
    font-weight: 700;
    margin-top: 15px;
    text-transform: uppercase;
}
/* end  */

.color {
    border-bottom: 2px solid #ebebeb;
    padding-bottom: 50px;
}

.mb-70 {
    margin-bottom: 70px;
}

.title1 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.mb-30 {
    margin-bottom: 30px;
}

.justify-content-between {
    -webkit-box-pack: justify!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

ul li {
    list-style: outside none none;
}

.color .widget-desc ul li.gray a {
    background-color: #d7d7d7;
}
.color .widget-desc ul li a {
    width: 25px;
    height: 25px;
    display: block;
    /* background-color: #000; */
    position: relative;
    z-index: 1;
}

.color .widget-desc ul li a span {
    font-size: 12px;
    display: block;
    padding-top: 35px;
}


.color .widget-desc ul li.red a {
    background-color: #fd4f4f;
}

.color .widget-desc ul li a {
    width: 25px;
    height: 25px;
    display: block;
    position: relative;
    z-index: 1;
}

.color .widget-desc ul li a span {
    font-size: 12px;
    display: block;
    padding-top: 35px;
    color: #000000;
}

.color .widget-desc ul li.yellow a {
    background-color: #fcf29c;
}

.color .widget-desc ul li.green a {
    background-color: #8fc99c;
}

.color .widget-desc ul li.teal a {
    background-color: #bc83b1;
}

.color .widget-desc ul li.cyan a {
    background-color: #9ee7f4;
}
.mb-70 {
    margin-bottom: 70px;
}

/* end color  */

.size{
    border-bottom: 2px solid #ebebeb;
    padding-bottom: 50px;
}

.mb-50 {
    margin-bottom: 50px;
}

.widget-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.mb-30 {
    margin-bottom: 30px;
}
.size .widget-desc li {
    display: inline-block;
}

.size .widget-desc a {
    display: block;
    font-size: 14px;
    padding: 5px 10px;
    outline: none;
    color: #000000;
}

.single-recommended-product .single-recommended-desc h6 {
    font-size: 14px;
    color: #3a3a3a;
    line-height: 1.2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

p {
    color: #3a3a3a;
    font-size: 1em;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}


img {
    height: auto;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

/* end col1 */
img {
    height: 100%;
width: 100%;
}

.product-description {
    margin-top: 20px;
}

.product-description h4 {
    font-weight: 400;
    color: #9f9f9f;
    margin-bottom: 5px;
    display: block;
}

.product-description p {
    font-size: 15px;
    margin: 0;
    color: #3a3a3a;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.product-description .add-to-cart-btn {
    margin-top: 50px;
    font-size: 12px;
    font-weight: 700;
    color: #ff084e;
    display: block;
    font-family: 'Open Sans', sans-serif;
}

.product-img > img {
    width: 100%;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
.product-img{
    /* height: 100%; */
    width: 100%;
}
img {
    height: auto;
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}




.overlay-2{
position: relative;
}

.overlay{
position: absolute;
top: 0;
/* left: 0; */
width: 93%;
height: 74%;
display: flex;
justify-content: center;
align-items: center;
}


.overlay-2:hover .overlay{
/* background-color: #1abc9c; */
background-color: rgba(23, 24, 24, 0.6);
visibility: visibles
}


.lv{
color: white;
font-size: 40px;
text-align: center;
border-radius: 50% !important;
border-color: white;
height: 50px;
width: 50px;
border: 2px solid rgba(255, 255, 255, 0.8);
padding: 0 5px;


}

.product-img .lv {
 width: 50px;
height:50px;
border: 2px solid rgba(255, 255, 255, 0.8);
border-radius: 50%;
text-align: center;
color: rgba(255, 255, 255, 0.8);
font-size: 30px;
/* line-height: 72px; */
}



.visible i{
visibility: hidden;
}

.visible:hover i{
color: #fff;
visibility: visible;
}

.overlay .btn {
display: inline-block;
font-weight: 400;
line-height: 1.5;
/* color: #212529; */
text-align: center;
text-decoration: none;
vertical-align: middle;
background-color: transparent;
border: 0.125rem solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
border-radius: 0.5rem;

}  
/* end  */
.nav-7{
    margin-top: 50px;
}

.xx{
    margin-bottom: 100px;
}

.page-item.active .page-link {
    z-index: 3;
    color: red !important;
    background-color: #fff !important;
    border-color: red !important;}

    
    .page-item .page-link {
        color: #9f9f9f !important;
        border: 2px solid #9f9f9f !important;
        margin-right: 5px !important;
        background-color: transparent !important;


    }
    /* .pagination-lg .page-link {
        padding: 0.75rem 1.5rem;
        font-size: 1.25rem;
    } */
    .pagination-lg .page-link {
        padding: 0px 0px !important;
        font-size: 15px !important;
        margin-right: 10px !important;
    }


    .page-item:first-child .page-link {
         border-top-left-radius: 0rem !important; 
         border-bottom-left-radius: 0rem !important;
    }

    .pagination-lg .page-item:first-child .page-link {
        border-top-left-radius: 0.1rem !important;
        border-bottom-left-radius: 0.1rem !important;
    }

    .pagination-lg .page-item:last-child .page-link {
        border-top-right-radius: 0rem !important;
        border-bottom-right-radius: 0rem !important;
    }
    .pagination-lg .page-item:last-child .page-link {
        border-top-left-radius: 0.1rem !important;
        border-bottom-left-radius: 0.1rem !important;
    }

    .pagination-lg .page-link {
        padding: 7px 8px !important;
        font-size: 1.25rem;
        margin-left: 30px;
    }

    .page-link span{
        font-weight: 300 !important;
        color: #ff084e !important;
    }

    .page-item .page-link:hover{
        color: #ff084e !important;
        border-color: #ff084e !important;
    }
    /* end  */

    

    .footer{
        background-color: #fff;
        border-top: 2px solid #e5e5e5;
        padding: 100px 0 50px;
       
    }
    
    
    /* .container {
        max-width: 1140px;
    } */
    
    img {
        height: auto;
        max-width: 100%;
    }
    img {
        vertical-align: middle;
        border-style: none;
    }  
    .align-items-center {
        -webkit-box-align: center!important;
        -ms-flex-align: center!important;
        align-items: center!important;
    }
    
    .copy p{
        
            color: #9f9f9f;
            font-size: 15px;
            margin-top: 30px;
            display: block;
            line-height: 1.5;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        }
    
       
    
        ul li {
            list-style: outside none none;
        }
    
        .menu a {
            display: block;
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 600;
            text-decoration: none;
            outline: none;
             /* color: #212529; */
             color:#3a3a3a;
            font-family: 'Open Sans', sans-serif;
            
            }
    
            .mail {
                border: none;
                border-radius: 0;
                font-size: 12px;
                height: 50px;
                padding: 5px 15px;
                width: 100%;
                background-color: #f0eded;
                color: #929191;
                font-style: italic;
            }
    
            .sub{
                position: relative;
        z-index: 1;
            }
    
            .mb-30 {
                margin-bottom: 30px;
            }
            .submit{
                background-color: #3a3a3a;
                border: none;
                border-radius: 0;
                color: #fff;
                cursor: pointer;
                font-size: 14px;
                height: 50px;
                position: absolute;
                right: 0;
                text-transform: uppercase;
                top: 0;
                -webkit-transition-duration: 500ms;
                transition-duration: 500ms;
                padding: 0 30px;
                font-weight: 700;
            }
    
    
            .line, .line-mtb15 {
                width: 100%;
                height: 1px;
                background-color: #ddd;
                margin: 30px 0;
            }
            .footer_social_area > a {
                display: inline-block;
                font-size: 24px;
                padding: 0 23px;
                color: #3a3a3a;
            }
    
            .foot-head h6{
                color: #3a3a3a;
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    .copy a{
        color: #000000;
    }
    .submit:hover{
        background-color: #ff084e;
        color: white;
    }
    
    .bp:hover{
        color: #fd4f4f;
    }


    .menu li a{
        animation: slide 1s linear;
    
    }
    
     @keyframes slide {
        0%{
            transform: translateX(4px);
        }
     
    } 
    
    .menu li:hover{
        animation: slide 1s linear;
    
    } 

    /* end  */

.text-light a{
    color: #000000;
    font-weight: 600;
    
}

ul li{
    list-style-type: none;
}


.bp{
    font-size: small;
}

.mb-0{
    color: rgba(146, 145, 145, 0.958) ;
}

   .accordion{
    /* border: none !important; */
    outline: none !important;

   }


   .accordion-item{
    /* border-top: none; */
    
    outline: none;
    border-left: none;
    border-right: none;
    
   }

   .accordion-item {
    background-color: #fff;
    border-top: 1px solid rgba(146, 145, 145, 0.234) !important;
}


.accordion-button:not(.collapsed) {
 color: rgba(146, 145, 145, 0.234) !important;
background-color: #ffffff !important;
 box-shadow: none !important;
 font-size: small !important;
 
}
   
.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.text-light{
    margin-bottom: 50px;
}

/* .btn-close{
    background-color: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
   
} */

.btn-close:hover{
    background-color: #ff084e;
    color: #fff !important;
}

.navbar-toggler-icon{
    background-color: black;
    color: white;
}

   