<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<link rel="stylesheet" href="side.css" type="text/css">

    <title>Document</title>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide main" data-bs-ride="carousel">
        <div class="btns">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner div">
          <div class="carousel-item active">
            <div class="d-none d-md-block test">
                <h3>  <span class="quote">"</span> <br></h3>
                <h6>Nunc pulvinar molestie sem id blandit.
                     Nunc venenatis interdum mollis. Aliquam finibus <br>
                      nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
                       molestie sem id blandit. Nunc venenatis interdum mollis. </h6>
            
                  
            </div> 
                <img src="./bg-2.jpg" class="d-block rounded-circle" alt="...">
          </div>
          <div class="carousel-item">
            <div class="d-none d-md-block test">
                <h3>  <span class="quote">"</span> <br></h3>
                <h6>Nunc pulvinar molestie sem id blandit.
                     Nunc venenatis interdum mollis. Aliquam finibus <br>
                      nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
                       molestie sem id blandit. Nunc venenatis interdum mollis. </h6>
           
            </div> 
            <img src="./bg-3.jpg" class="d-block rounded-circle" alt="...">
          </div>
          <div class="carousel-item">
            <div class="d-none d-md-block test">
                <h3>  <span class="quote">"</span> <br></h3>
                <h6>Nunc pulvinar molestie sem id blandit.
                     Nunc venenatis interdum mollis. Aliquam finibus <br>
                      nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.Nunc pulvinar <br>
                       molestie sem id blandit. Nunc venenatis interdum mollis. </h6>
                  
            </div> 
           
                <img src="./bg-4.jpg" class="d-block rounded-circle" alt="...">
           
          </div>
        </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button> -->
      </div>
</body>
</html>